<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- PAGE-TITLE -->
    <title>Virtulemni</title>
    <!-- PAGE-IDENTITY -->
    <link rel="shortcut icon" type="image/png" href="../Image/Logo-mobile.png">
    <!-- Bootstrap 5 -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- FontAwesome for icons using in website -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <!-- Animation on scroll to apply animation on website--> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Linking HTMLS File with style.css and mobile-style.css -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/mobile-style.css">

<body>

    <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 ">
              <div class="container-fluid">
                <a class="navbar-brand" href="https://www.virtulemni.com/">
                  <img src="../Image/Logo.png" alt="" height="85px" width="80px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbaraid" aria-expanded="false"
                  aria-label="Toggle navigation" >
                  <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="ms-auto"></div>
                  <ul class="navbar-nav text-center">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="about-us-page.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="services-page.html">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="global-coverage.html">Global Coverage</a></li>
                  <li class="nav-item"><a class="nav-link" href="get-qoute-page.html">Get Quote</a></li>
                  <li class="scroll-to-section"><div class="main-red-button-hover"><a href="contact-us-page.html">Contact Us Now</a></div></li> 
                  </ul>
                </div>
              </div>
            </nav>
    </header>

    <main>

        <!-- section-11 -->
        <!-- about us background and text section-->
        <section class="section-11" data-aos="fade-zoom-in">
          <h1 class="about-us-heading"><b>About Us</b></h1>
          <span class="about-us-line"></span>
        </section>


        <!-- section-12 -->
        <!-- Proficient Global Network of IT Consultants text and image section-->
        <section class="section-12">
          <div class="row">
            <div class="col-md-6" data-aos="fade-right">
              <img class="proficient-global-img" src="../Image/proficient-global-network-img.png">
            </div>
            <div class="col-md-6" data-aos="fade-left">
              <h1 class="proficient-global-heading"><b>Proficient Global Network of <span style= "color: #CC4971;">IT Consultants</span></b></h1>
              <p class="proficient-global-para">The Virtulemni management team possess decades of globally recognized IT consultancy and management services. We are known for providing the finest services with a cost optimization strategy that emphasizes on the integrity of our collaboration with companies. With respect for our clients and a determination of delivering the finest, we have reached new heights.</p>
            </div>
          </div>
        </section>

        <!-- section-13 -->
        <!-- What-Virtulemni-Does-text-section-->
        <section class="section-13" data-aos="zoom-in">
          <h1 class="what-virtulemni-heading"><b>What Virtulemni Does?</b></h1>
          <span class="what-virtulemni-line"></span>
          <p class="what-virtulemni-para">Making your IT investments just on point and reducing every chance of a loss. Virtulemni makes sure to retrieve the maximum value from the investments. You can’t afford a high-budget option when it comes to consultancy, management, or networking services and that is where Virtulemni helps. We take off the burden of managing disparate IT vendors. We provide technological services to companies with our desire for successful opportunities. There are plenty of security concerns for growing companies and we make sure to work on details of it in the most budgeted way possible. Since the very first meeting, our clients enjoy personal touch with room for improvisation, till the very end.</p>
        </section>

        <!-- section-14 -->
        <!-- how-virtulemni-works-text and image-section-->
        <section class="section-14">
          <div class="row">
            <div class="col-md-6" data-aos="fade-right">
              <h1 class="how-virtulemni-heading"><b>How Virtulemni Works?</b></h1>
              <span class="how-virtulemni-line"></span>
              <p class="how-virtulemni-para">We appoint dedicated teams with experts to each one of our clients. Our professionals help you organizing every bit of detail of your infrastructure strategy. Virtulemni was formed with a motive to provide unparalleled customer service with utmost integrity and respect. We are not just another third-party supplier to our clients, but a collaborative strategic partner with dedication towards enhancement. We have gained trust in this prominent market through technical excellence and leadership skills.</p>
              <p class="how-virtulemni-para">We have a list of services described that would help you in garnering opportunities and polishing your network.</p>
            </div>
            <div class="col-md-6" data-aos="fade-left">
              <img class="how-virtulemni-img" src="../Image/How-virtulemni-Work-img.png" alt="">
            </div>
          </div>
        </section>

        <!-- section-15 -->
        <section class="section-15">
          <div class="row">
            <div class="col-md-6" data-aos="fade-right">
              <img class="certified-vetted-img" src="../Image/certified-vetted-img.png" alt="">
            </div>
            <div class="col-md-6" data-aos="fade-left">
              <h1 class="certified-vetted-heading"><b>Certified Vetted It Engineers with a Global Reach</b></h1>
              <span class="certified-vetted-line"></span>
              <p class="certified-vetted-para">Our team of highly qualified engineers delivers IT consultancy, globally. This group of vetted professionals is multilingual. You will be having access to some of the finest IT engineers who are certified across high technical levels.</p>
              <p class="certified-vetted-para">Apart from the technicality, our team of experts are pleasant communicators which enables our clients to collaborate and engage. We see our clients as partners</p>
              <p class="certified-vetted-para">We have professionals at the support desk 24/7 with fluency in the English language so that you can be guided perfectly regardless of your location.</p>
            </div>
          </div>
        </section>

        <!-- Back to top button -->
        <button
                type="button"
                class="btn btn-danger btn-floating btn-lg"
                id="btn-back-to-top"
                >
          <i class="fas fa-arrow-up"></i>
        </button>

    </main>

<!-- Footer new-->

<footer id="footer" class="footer-1">
  <div class="main-footer widgets-dark typo-light">
  <div class="container">
  <div class="row">
  
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget subscribe no-box">
      <h5 class="widget-title">VIRTULEMNI<span></span></h5>
      <p>About the company, little description will goes here.. </p>
      </div>
      </div>
      
        
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
          <h5 class="widget-title">Company<span></span></h5>
          <ul class="thumbnail-widget">
          <li><i class="fas fa-arrow-right"></i><a href="about-us-page.html">&nbsp;About Us</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="services-page.html">&nbsp;Services</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="global-coverage.html">&nbsp;Global Coverage</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="#.">&nbsp;Get Quote</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="contact-us-page.html">&nbsp;Contact Us</a></li>
          <li>
          </ul>
        </div>
      </div>
  
    
  
        <div class="col-xs-12 col-sm-6 col-md-3">
  <div class="widget no-box">
  <h5 class="widget-title">Follow up<span></span></h5>
  <ul class="social">
    <li>
      <a href="https://www.facebook.com/Virtulemni-104654591921469" target="_blank">
        <strong class="fab fa-facebook-f"></strong>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/company/virtulemni/" target="_blank">
        <strong class="fab fa-linkedin-in"></strong>
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/" target="_blank">
        <strong class="fab fa-youtube"></strong>
      </a>
    </li>
  </ul>
  </div>
  </div>
  <br>
    <br>
  
  
  <div class="col-xs-12 col-sm-6 col-md-3">
  <div class="widget no-box">
  <h5 class="widget-title">Contact Us<span></span></h5>
              <p>For all enquries, please email us, we'll get in touch shortly.</p>
    <div class="emailfield">
      <div class="box">
        <input type="text" name="email" value="Email">
        <input name="uri" type="hidden" value="arabiantheme">
        <input name="loc" type="hidden" value="en_US">
      </div>
      <input class="submitbutton ripplelink" type="submit" value="Subscribe">
      </form>  
    </div>
  </div>
  
  </div>
  </div>
  </div>
    
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p style="color: white;">Copyright © 2021 Virtulemni | All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
    </footer>

  <!-- navbar pop in responsivness-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Animate on scroll .js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Linking main.js file with HTML -->
  <script src="main.js" type="text/javascript"></script>

</body>
</html>