<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- PAGE-TITLE -->
    <title>Virtulemni</title>
    <!-- PAGE-IDENTITY -->
    <link rel="shortcut icon" type="image/png" href="../Image/Logo-mobile.png">
    <!-- Bootstrap 5 -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- FontAwesome for icons using in website -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <!-- Animation on scroll to apply animation on website--> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Linking HTMLS File with style.css and mobile-style.css -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/mobile-style.css">

<body>

    <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 ">
              <div class="container-fluid">
                <a class="navbar-brand" href="https://www.virtulemni.com/">
                  <img src="../Image/Logo.png" alt="" height="85px" width="80px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbaraid" aria-expanded="false"
                  aria-label="Toggle navigation" >
                  <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="ms-auto"></div>
                  <ul class="navbar-nav text-center">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about-us-page.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="services-page.html">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="global-coverage.html">Global Coverage</a></li>
                  <li class="nav-item"><a class="nav-link" href="get-qoute-page.html">Get Quote</a></li>                  
                  <li class="scroll-to-section"><div class="main-red-button-hover active" aria-current="page"><a href="contact-us-page.html">Contact Us Now</a></div></li> 
                  </ul>
                </div>
              </div>
            </nav>
    </header>

    <main>

      <!-- section-25 -->

      <section class="section-25" data-aos="zoom-in">
        <h1 class="get-in-touch-txt"><b>Get In Touch</b></h1>
        <span class="get-in-touch-line"></span>
        <h2 class="get-in-touch-para"><b>Say Hello,</b></h2>
        <h2 class="get-in-touch-para"><b>Our team is glad to assist you</b></h2>
      </section>

      <!-- section-26 -->

      <section class="section-26" data-aos="fade">
        <h3 class="contact-us-txt"><b>Contact Us</b></h3>
      </section>  
      
      <!-- section-27 -->

      <section class="section-27" id="contact-us-form">
        <div class="wrapper">
          <div class="overlay">
              <div class="row d-flex justify-content-center align-items-center">
                  <div class="col-md-9">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="">
                                  <div class="forms p-4 py-5 bg-light" data-aos="fade-right">
                                      <h2 class="lets-talk-about-txt"><b>Let's Talk About...</b></h2>
                                      <span class="lets-talk-about-line"></span>
                                      <p class="lets-talk-about-para">Virtulemni awaits your interest. We operate around the globe, offering premium services. Make the best decisions and obtain the finest cost optimization strategies through finest consultations. We are just a call away. Approach us and standardize your market position now! </p>
                                      <div class="mt-4 inputs text-left"> <input type="" class="form-control" placeholder="Name"> <input type="email" class="form-control" placeholder="Email"> <input type="tel" class="form-control" placeholder="Phone number"> <textarea class="form-control" placeholder="Please tell us a bit about what you're looking for"></textarea> </div>
                                      <div class="button mt-4 text-left"> <button id="contact-us-form-send-button" class="btn btn-dark">Submit</button> </div>
                                  </div>
                              </div>
                          </div>
                              <div class="col-md-6">
                                  <div class="mt-5 px-3" data-aos="fade-up-left">              
                                      <div id="phone-right-side" class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i class="fa fa-map-marker-alt"></i></span>
                                          <div class="address"> <span class="phone-contact-txt">Address</span>
                                              <p>3379 Shore Parkway. Brooklyn, New York, 11235, USA.</p>
                                          </div>
                                      </div>
                                      <div id="phone-right-side" class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i class="fa fa-phone"></i></span>
                                        <div class="address"> <span class="phone-contact-txt">Phone</span>
                                            <p>+92 312 5333232</p>
                                        </div>
                                    </div>
                                      <div id="phone-right-side" class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i class="fa fa-envelope-open-text"></i></span>
                                          <div class="address"> <span class="email-contact-txt" >Email Address</span>
                                              <p>info@virtulemni.com</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </section>   

        <!-- section-28 -->
        <!-- grey background with text section-->
        <section class="section-28" data-aos="fade-down">
          <h1 class="lets-build-txt"><b>Let’s build a connection together!</b></h1>
          <span class="lets-build-line"></span>
          <p class="lets-build-txt-para">Stay connected with Virtulemni for any illuminating updates for your enterprise! Take your passion to new levels with Virtulemni! 
          </p>
        </section>

        <!-- Back to top button -->
        <button
                type="button"
                class="btn btn-danger btn-floating btn-lg"
                id="btn-back-to-top"
                >
          <i class="fas fa-arrow-up"></i>
        </button>      
    </main>
  


<!-- Footer new-->

<footer id="footer" class="footer-1">
  <div class="main-footer widgets-dark typo-light">
  <div class="container">
  <div class="row">
  
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget subscribe no-box">
      <h5 class="widget-title">VIRTULEMNI<span></span></h5>
      <p>About the company, little description will goes here.. </p>
      </div>
      </div>
      
        
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
          <h5 class="widget-title">Company<span></span></h5>
          <ul class="thumbnail-widget">
          <li><i class="fas fa-arrow-right"></i><a href="about-us-page.html">&nbsp;About Us</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="services-page.html">&nbsp;Services</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="global-coverage.html">&nbsp;Global Coverage</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="#.">&nbsp;Get Quote</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="contact-us-page.html">&nbsp;Contact Us</a></li>
          <li>
          </ul>
        </div>
      </div>
  
    
  
        <div class="col-xs-12 col-sm-6 col-md-3">
  <div class="widget no-box">
  <h5 class="widget-title">Follow up<span></span></h5>
  <ul class="social">
    <li>
      <a href="https://www.facebook.com/Virtulemni-104654591921469" target="_blank">
        <strong class="fab fa-facebook-f"></strong>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/company/virtulemni/" target="_blank">
        <strong class="fab fa-linkedin-in"></strong>
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/" target="_blank">
        <strong class="fab fa-youtube"></strong>
      </a>
    </li>
  </ul>
  </div>
  </div>
  <br>
    <br>
  
  
  <div class="col-xs-12 col-sm-6 col-md-3">
  <div class="widget no-box">
  <h5 class="widget-title">Contact Us<span></span></h5>
              <p>For all enquries, please email us, we'll get in touch shortly.</p>
    <div class="emailfield">
      <div class="box">
        <input type="text" name="email" value="Email">
        <input name="uri" type="hidden" value="arabiantheme">
        <input name="loc" type="hidden" value="en_US">
      </div>
      <input class="submitbutton ripplelink" type="submit" value="Subscribe">
      </form>  
    </div>
  </div>
  
  </div>
  </div>
  </div>
    
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p style="color: white;">Copyright © 2021 Virtulemni | All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
    </footer>

  <!-- navbar pop in responsivness-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Animate on scroll .js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Linking main.js file with HTML -->
  <script src="main.js" type="text/javascript"></script>

</body>
</html>