<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- PAGE-TITLE -->
    <title>Virtulemni</title>
    <!-- PAGE-IDENTITY -->
    <link rel="shortcut icon" type="image/png" href="../Image/Logo-mobile.png">
    <!-- Bootstrap 5 -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- FontAwesome for icons using in website -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <!-- Animation on scroll to apply animation on website--> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Linking HTMLS File with style.css and mobile-style.css -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/mobile-style.css">

<body>

    <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 ">
              <div class="container-fluid">
                <a class="navbar-brand" href="https://www.virtulemni.com/">
                  <img src="../Image/Logo.png" alt="" height="85px" width="80px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbaraid" aria-expanded="false"
                  aria-label="Toggle navigation" >
                  <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="ms-auto"></div>
                  <ul class="navbar-nav text-center">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link"href="about-us-page.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="services-page.html">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="global-coverage.html">Global Coverage</a></li>
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="">Get Quote</a></li>
                  <li class="scroll-to-section"><div class="main-red-button-hover"><a href="contact-us-page.html">Contact Us Now</a></div></li> 
                  </ul>
                </div>
              </div>
            </nav>
    </header>

    <main>
        <section class="section-24" data-aos="fade-right">
            <div class="content">
              
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-10">
                    
          
                    <div class="row justify-content-center">
                      <div class="col-md-6">
                        
                        <h3 class="heading mb-4">Let's talk about</h3>
                        <h3 class="heading mb-4">everything!</h3>
                        <p class="get-quote-txt">We're here to help and answer any question you might have. We look forward to hearing from you.</p>
          
                        <p><img src="../Image/get-qoute-contact-img.png" alt="Image" class="img-fluid"></p>
          
          
                      </div>
                      <div class="col-md-6">
                        
                        <form class="mb-5" method="post" id="contactForm" name="contactForm">
                          <div class="row">
                            <div class="col-md-12 form-group">
                              <input style="text-align:left;" type="text" class="form-control" name="name" id="name" placeholder="Your name">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12 form-group">
                              <input style="text-align:left;" type="text" class="form-control" name="email" id="email" placeholder="Email">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12 form-group">
                              <input style="text-align:left;" type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                            </div>
                          </div>
                          <div class="row" >
                            <div class="col-md-12 form-group">
                              <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Write your message"></textarea>
                            </div>
                          </div>  
                          <div class="row">
                            <div class="col-12">
                              <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4" id="get-qoute-btn">
                            <span class="submitting"></span>
                            </div>
                          </div>
                        </form>
          
                        <div id="form-message-warning mt-4"></div> 
                        <div id="form-message-success">
                          Your message was sent, thank you!
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          
            </div>
          </section>
              
    </main>

    <!-- Footer new-->

<footer id="footer" class="footer-1">
    <div class="main-footer widgets-dark typo-light">
    <div class="container">
    <div class="row">
    
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget subscribe no-box">
        <h5 class="widget-title">VIRTULEMNI<span></span></h5>
        <p>About the company, little description will goes here.. </p>
        </div>
        </div>
        
          
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget no-box">
            <h5 class="widget-title">Company<span></span></h5>
            <ul class="thumbnail-widget">
            <li><i class="fas fa-arrow-right"></i><a href="about-us-page.html">&nbsp;About Us</a></li>
            <li><i class="fas fa-arrow-right"></i><a href="services-page.html">&nbsp;Services</a></li>
            <li><i class="fas fa-arrow-right"></i><a href="global-coverage.html">&nbsp;Global Coverage</a></li>
            <li><i class="fas fa-arrow-right"></i><a href="#.">&nbsp;Get Quote</a></li>
            <li><i class="fas fa-arrow-right"></i><a href="contact-us-page.html">&nbsp;Contact Us</a></li>
            <li>
            </ul>
          </div>
        </div>
    
      
    
          <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
    <h5 class="widget-title">Follow up<span></span></h5>
    <ul class="social">
      <li>
        <a href="https://www.facebook.com/Virtulemni-104654591921469" target="_blank">
          <strong class="fab fa-facebook-f"></strong>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/virtulemni/" target="_blank">
          <strong class="fab fa-linkedin-in"></strong>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <strong class="fab fa-youtube"></strong>
        </a>
      </li>
    </ul>
    </div>
    </div>
    <br>
      <br>
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
    <h5 class="widget-title">Contact Us<span></span></h5>
                <p>For all enquries, please email us, we'll get in touch shortly.</p>
      <div class="emailfield">
        <div class="box" id="boxes">
          <input type="text" name="email" value="Email">
          <input name="uri" type="hidden" value="arabiantheme">
          <input name="loc" type="hidden" value="en_US">
        </div>
        <input class="submitbutton ripplelink" type="submit" value="Subscribe">
        </form>  
      </div>
    </div>
    
    </div>
    </div>
    </div>
      
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p style="color: white;">Copyright © 2021 Virtulemni | All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
      </footer>
  
  <!-- navbar pop in responsivness-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Animate on scroll .js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Linking main.js file with HTML -->
  <script src="main.js" type="text/javascript"></script>
  
  </body>
  </html>