<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- PAGE-TITLE -->
    <title>Virtulemni</title>
    <!-- PAGE-IDENTITY -->
    <link rel="shortcut icon" type="image/png" href="../Image/Logo-mobile.png">
    <!-- Bootstrap 5 -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- FontAwesome for icons using in website -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <!-- Animation on scroll to apply animation on website--> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Linking HTMLS File with style.css and mobile-style.css -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/mobile-style.css">

<body>
    <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 ">
              <div class="container-fluid">
                <a class="navbar-brand" href="https://www.virtulemni.com/">
                  <img src="../Image/Logo.png" alt="" height="85px" width="80px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbaraid" aria-expanded="false"
                  aria-label="Toggle navigation" >
                  <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav text-center ms-auto">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about-us-page.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="services-page.html">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="global-coverage.html">Global Coverage</a></li>
                  <li class="nav-item"><a class="nav-link" href="get-qoute-page.html">Get Quote</a></li>
                  <li class="scroll-to-section"><div class="main-red-button-hover"><a href="contact-us-page.html">Contact Us Now</a></div></li> 
                  </ul>
              </div>
            </nav>
    </header>

    <main>`

        <!-- section-1 -->
        <!-- Hero section-->

        <section class="section-1" data-aos="fade">
          <div class="row">
            <div class="col-md-6" data-aos="fade-right">
              <div class="hero-txt">
                <h2 class="invest-heading"><b>Invest in a Promising <span>Future for your company!</span></b></h2>
                <p class="an-archi-para"><b>An architect’s perfect reach for an infinite level,<span>Let Virtulemni illuminate your presence in the Market!</span></b></p>  
              </div>
          </div>
          <div class="col-md-6">
            <video class="hero-video-bg" autoplay muted loop id="myVideo">
              <source src="../Image/hero-bg.m4v" type="video/mp4">
            </video>
        </div>
          </div>
        </section>

        <!-- section-2 -->
        <!-- who we are background and text section-->

        <section class="section-2" >
            <div class="who-we-txt" data-aos="fade-right">
              <h2 class="who-we-heading"><b><span>Who We Are</b></h2>
                <span class="who-we-line"></span>
                <p class="who-we-para">
                  Virtulemni understands your need of an IT management service in the most comprehensive ways. 
                  We comprehend the plan of our clients when in search of IT services. 
                  Virtulemni, not only provides technical expertise but also enhances your operations with proficient multilingual abilities and experience. 
                  The Global network of our 2000+ IT certified engineers bring optimized strategies by providing imminent services in the most effective manner.
                </p>    
            </div>
        </section>
        
        <!-- section-3 -->

        <section class="section-3">
          <p class="virtulemni-provides-para" data-aos="zoom-in">Virtulemni provides an end-to-end service on your demand in their most acknowledged and praised technicalities. We are proudly firm on the vast ground of IT market with a credible experience. It’s not just us but the accreditation of our clients towards us that has inspired us to achieve this level. </p>
        </section>

        <!-- section-4 -->
        
        <section class="section-4">
          <div class="section-4-txt" data-aos="fade-in">
            <h2 class="brilliance-heading"><b><span>We don’t charge for <stong style="color: #CC4971">brilliance,</strong> Consult and Collaborate with Experts and</span>Pave way to <stong style="color: #CC4971">Excellence!</strong></b></h2>
              <h3 class="free-professional-txt"><b>Virtulemni, At Your Service</b></h3>
              <h4 class="free-professional-para">24/7/365 IT Services Deployment and Availability; Globally!</h4>
              <p class="virtulemni-global-para">
                Virtulemni maintains a premium standard in the global network for its availability. 
                We don’t fear the distance when it’s about creating a credible relationship with our client, 
                providing every bit of service everywhere. We choose to stay premium and exclusive by making our services impromptu, 
                giving a choice and ability to our certified engineers to improvise on your needs.</p>
          </div>
        </section>

        <!-- section-5 -->

        <section class="section-5">
          <div class="section-5-txt" data-aos="fade-left">
            <h2 class="it-service-heading"><b>IT Service Just a <strong style="color: #CC4971">Call/Text Away </strong></b></h2>
              <span class="it-service-line"></span>
            <p class="it-service-para">24/7/365 IT Services Deployment and Availability, Globally!
            Virtulemni maintains a premium standard in the global network for its availability. We don’t fear the distance when it’s about creating a new credible relationship with our client, providing every bit of service. We choose to stay premium and exclusive by making our services impromptu, giving a choice and ability to our certified engineers to improvise on your needs. 
            </p>
          </div>
        </section>

        <!-- section-6 -->
        <section class="section-6" data-aos="fade-right">
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button id="slide-1" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row">
                  <div class="col-md-6">
                    <img class="first-slide" src="../Image/slider-1.png" alt="First slide">
                  </div>
                  <div class="col-md-6">
                    <h4 class="certified-vetted-heading">Certified Vetted It Engineers with a Global Reach </h4>
                    <p class="our-team-para">
                      Our team of highly qualified engineers deliver IT on-site support globally. 
                      This group of vetted professionals is multilingual. 
                      Our vast pool of IT engineers allow us to provide the finest IT services. 
                      Apart from the technicality, our team of experts are pleasant communicators which enables our clients to collaborate and engage.
                       We see our clients as partners. We have professionals at the support desk 24/7 with fluency in the English language so 
                       that you can be guided perfectly regardless of your location.
                    </p>
                  </div>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <div class="row">
                  <div class="col-md-6">
                    <h4 class="virtulemni-global-heading">The Virtulemni Global Network </h4>
                    <p class="our-dynamic-para"> 
                      Our dynamic range of services and a vast group of professionals cover more than 150 countries around the globe. 
                      Virtulemni preserves finest quality services anywhere you require. 
                      Our service coverage ranges in major cities from New York to London, 
                      Cairo to Venice, Islamabad to Tokyo, Riyadh to Toronto, Singapore to Australia, 
                      and in many more cities, we have got you covered. For further details, 
                      Contact us now and avail brilliance.
                    </p>
                  </div>
                  <div class="col-md-6">
                    <img class="second-slide" src="../Image/slider-2.png" alt="First slide">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <img class="third-slide" src="../Image/slider-3.png" alt="First slide">
                  </div>
                  <div class="col-md-6">
                    <h4 class="smart-hands-heading">Smart Hands for Smart Infrastructure </h4>
                    <p class="whatever-para">
                      Whatever the size of your network infrastructure, 
                      it is always convenient and hassle-free to have skilled resources to handle service disruptions and technical support. 
                      Efficient and cost-friendly than a bunch of technicians stationed at the company’s data center. 
                      Get this prominent alternative, Smart Hands Services offered by Virtulemni, 
                      and allow yourself to be stress-free with a top-notch Smart Hand technical managing service.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>

        <!-- section-7 -->

        <!-- text-card -->

        <section class="section-7">
          <div class="card" data-aos="fade-up">
            <div class="card-body-01">
              <blockquote class="blockquote">
                <h2 class="it-services-heading"><b>IT Services Layout</b></h2>
                <span class="it-services-line"></span>
                <h2 class="virtulemni-offers"><b><span>Virtulemni offers premium services with proficiency levels to infinite</span>heights! Avail the finest IT services now!</b></h2>
                <footer class="blockquote-footer">Start with just a click! </footer>
              </blockquote>
            </div>
          </div>

          <!-- 3-cards-with-text-&-image -->  
        <div class="text-image-cards">
          <div class="row">
            <div class="col-md-4">
              <div class="card" id="card-1" data-aos="fade-right">
                <img class="card-img" src="../Image/card-1.png" alt="card-1">
                <div class="card-body-02">
                  <h5 class="card-title"><b>Management and Consultation Support</b></h5>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> Global Network Maintenance Operations</p>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> Certified Engineering Services On Demand</p>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> Smart Hand Services</p>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> Health Check-ups</p>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> Global Deployment</p> 
                  <a id="management-btn" href="#" class="btn">Learn more &#8594</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" id="card-2" data-aos="fade">
                <img class="card-img" src="../Image/card-2.png" alt="card-2">
                <div class="card-body-04">
                  <h5 class="card-title"><b>Hardware and Software Sourcing</b></h5>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> POS Installation and Support</p>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> IMAC Services</p>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> IT Asset Disposal</p>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> Networking Solutions</p>
                  <a id="hardware-and-software-btn" href="#" class="btn">Learn more &#8594</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" id="card-3" data-aos="fade-left">
                <img class="card-img" src="../Image/card-3.png" alt="card-3">
                <div class="card-body-05">
                  <h5 class="card-title"><b>IT Global PMO Service</b></h5>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> Colocation Support</p>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> Global Warehousing</p>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> On Demand Global IT Support and Service</p>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> Wifi Surveys and Assessment</p>
                  <p class="card-txt"><i class="fas fa-check-circle" id="card-check-symbol"></i> Installations and Disposals</p> 
                  <a id="it-global-btn" href="#" class="btn">Learn more &#8594</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        </section>

        <!-- section-06 -->

        <section class="section-8" data-aos="zoom-in ">
          <div class="section-8-txt">
            <h2 class="why-choose-heading"><b>Why Choose Virtulemni?</b></h2>
              <span class="why-choose-line"></span>
              <p class="virtulemni-remarks-para">
                <span>Virtulemni remarks as a global network of certified IT vendors that would provide networking solutions and management services for your company. 
                Our leading IT consultants and engineers are available for you 24/7/365. </span>
                <span>A trusted partner that strives to offer the best solutions for your growth and enhance your opportunities. 
                  With significant appreciation from prominent companies, 
                  Virtulemni provides you an opportunity to rise and shine in the IT market.</span> </p>
          </div>
        </section>

        <!-- section-09 -->

        <section class="section-9">
          <div class="row">
            <div class="col-md-6" data-aos="fade-right">
              <h2 class="it-project-heading"><b>IT Project Management and Creative Collaboration with <span style="color: #CC4971;">Virtulemni!</span></b></h2>
              <p class="it-project-para">
                We understand our client's needs not only as a supplier but as a collaborative workforce that would help them achieve their goals. 
                From the appointment of the program manager to the detailing, work process, networking, and beyond, 
                Virtulemni masters in planning every bit to perfection. 
                When we collaborate, one of our top goals is to take away your workload and provide you with result oriented strategies. 
                Regular innovative blending with renowned businesses has made our habit of consistently providing beyond our customer's expectations.
              </p>
            </div>

            <div class="col-md-6" data-aos="fade-left">
              <img class="it-project-img" src="../Image/IT-project-management.png" alt="IT-project-management">
            </div>
          </div>
        </section>

        <!-- /* section-10 */ -->

        <section class="section-10">
          <div class="section-10-text">
            <div class="row">
              <div class="col-md-5" data-aos="fade-right">
                <h2 class="get-our-heading" style="color: #CC4971;"><b>Get Our Service</b></h2>
                <p class="get-our-para">We build, deploy, manage support, secure, automated software, and technology infrastructure in different architectures, technology stacks, and platforms for our clients.</p>
                <a style="color: #CC4971;" id="get-our-btn" href="services-page.html" target=”_blank” class="btn">Learn more &#8594</a>
              </div>

              <div class="col-md-2" data-aos="fade-down">
                <span class="vertical-line"></span>
              </div>
  
              <div class="col-md-5" data-aos="fade-left">
                <h2 class="home-contact-us-txt" style="color: #CC4971;"><b>Contact Us</b></h2>
                <p class="home-contact-us-para ">Want to Know More About Our Services.</p>
                <a style="color: #CC4971;" id="home-contact-us-btn" href="contact-us-page.html#contact-us-form" target=”_blank” class="btn">Learn more &#8594</a>
              </div>
            </div>
          </div>
        </section>

        <!-- Back to top button -->
        <button
                type="button"
                class="btn btn-danger btn-floating btn-lg"
                id="btn-back-to-top"
                >
          <i class="fas fa-arrow-up"></i>
        </button>

    </main>

<!-- Footer new-->

<footer id="footer" class="footer-1">
  <div class="main-footer widgets-dark typo-light">
  <div class="container">
  <div class="row">
  
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget subscribe no-box">
      <h5 class="widget-title">VIRTULEMNI<span></span></h5>
      <p>About the company, little description will goes here.. </p>
      </div>
      </div>
      
        
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
          <h5 class="widget-title">Company<span></span></h5>
          <ul class="thumbnail-widget">
          <li><i class="fas fa-arrow-right"></i><a href="about-us-page.html">&nbsp;About Us</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="services-page.html">&nbsp;Services</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="global-coverage.html">&nbsp;Global Coverage</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="#.">&nbsp;Get Quote</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="contact-us-page.html">&nbsp;Contact Us</a></li>
          <li>
          </ul>
        </div>
      </div>
  
    
  
        <div class="col-xs-12 col-sm-6 col-md-3">
  <div class="widget no-box">
  <h5 class="widget-title">Follow up<span></span></h5>
  <ul class="social">
    <li>
      <a href="https://www.facebook.com/Virtulemni-104654591921469" target="_blank">
        <strong class="fab fa-facebook-f"></strong>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/company/virtulemni/" target="_blank">
        <strong class="fab fa-linkedin-in"></strong>
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/" target="_blank">
        <strong class="fab fa-youtube"></strong>
      </a>
    </li>
  </ul>
  </div>
  </div>
  <br>
    <br>
  
  <div class="col-xs-12 col-sm-6 col-md-3">
  <div class="widget no-box">
  <h5 class="widget-title">Contact Us<span></span></h5>
              <p>For all enquries, please email us, we'll get in touch shortly.</p>
    <div class="emailfield">
      <div class="box">
        <input type="text" name="email" value="Email">
        <input name="uri" type="hidden" value="arabiantheme">
        <input name="loc" type="hidden" value="en_US">
      </div>
      <input class="submitbutton ripplelink" type="submit" value="Subscribe">
      </form>  
    </div>
  </div>
  
  </div>
  </div>
  </div>
    
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p style="color: white;">Copyright © 2021 Virtulemni | All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
    </footer>


  <!-- For Crousel -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  <!-- navbar pop in responsivness-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Animate on scroll .js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Linking main.js file with HTML -->
  <script src="main.js" type="text/javascript"></script>


</body>
</html>