<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- PAGE-TITLE -->
    <title>Virtulemni</title>
    <!-- PAGE-IDENTITY -->
    <link rel="shortcut icon" type="image/png" href="../Image/Logo-mobile.png">
    <!-- Bootstrap 5 -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- FontAwesome for icons using in website -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <!-- Animation on scroll to apply animation on website--> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Linking HTMLS File with style.css and mobile-style.css -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/mobile-style.css">

<body>

    <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 ">
              <div class="container-fluid">
                <a class="navbar-brand" href="https://www.virtulemni.com/">
                  <img src="../Image/Logo.png" alt="" height="85px" width="80px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbaraid" aria-expanded="false"
                  aria-label="Toggle navigation" >
                  <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="ms-auto"></div>
                  <ul class="navbar-nav text-center">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about-us-page.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="services-page.html">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="global-coverage.html">Global Coverage</a></li>
                  <li class="nav-item"><a class="nav-link" href="get-qoute-page.html">Get Quote</a></li>
                  <li class="scroll-to-section"><div class="main-red-button-hover"><a href="contact-us-page.html">Contact Us Now</a></div></li> 
                  </ul>
                </div>
              </div>
            </nav>
    </header>

    <main>

        <!-- section-16 -->
        <!-- service and text section-->

        <section class="section-16" data-aos="zoom-in">
          <div class="services-txt">
            <h2 class="service-heading"><b>Services</b></h2>
            <span class="service-line"></span>
            <h3 class="service-txt-just-a-call"><b>Just a Call/Text Away</b></h3>
            <div class="wrapper">
              <div class="typing-demo">
                On-stop Solution To All Your IT Needs.
              </div>
          </div>
          </div>
          <img class="img-fluid section-1-img mx-auto" src="../Image/services-section-2-bg.png" alt="Responsive image">
        </section>

        <!-- section-17 -->
        <!-- Flip cards-1-->        
        <section class="section-17">
          <div class="row">
            <div class="col-md-4"><div class="flip-card" id="flip-card-01" data-aos="fade-down-right"> 
              <div class="flip-card-inner">
                <div class="flip-card-front" id="flip-card-1">
                  <h5 class="it-health-txt"><b>IT Health Check Ups</b></h5>
                  <img src="../Image/it-health-img.png" id="flip-card-it-health-img">
                </div>
                <div class="flip-card-back">
                  <p class="it-health-para">
                    We perform quality site surveys for your business ensuring the premium IT working and networks to be on board. These health checks are very important for your business, making sure your use of updated systems and adequate security is installed against an unauthorized entry. 
                   </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Flip cards-2-->  
          <div class="col-md-4"><div class="flip-card" id="flip-card-02" data-aos="fade-up">
            <div class="flip-card-inner">
              <div class="flip-card-front" id="flip-card-2">
                <h5 class="networking-services-txt"><b>Networking Services</b></h5>
                <img src="../Image/networking-services-img.png" id="networking-services-img">
              </div>
              <div class="flip-card-back">
                <p class="networking-services-para">
                  Networking services at Virtulemni include installation of routers, switches, firewalls, access points, and voice gateways, troubleshooting of devices and software and many more. A variety of software and hardware installation can be performed fulfilling your requirements. At Virtulemni, networking is made easy and efficient. Contact us now and avail the premium networking offers!  
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Flip cards-3-->  
        <div class="col-md-4"><div class="flip-card" id="flip-card-03" data-aos="fade-down-left">
          <div class="flip-card-inner">
            <div class="flip-card-front" id="flip-card-3">
              <h5 class="pos-installation-txt"><b>POS Installation and Support Service</b></h5>
              <img src="../Image/pos-installation-img.png" id="pos-installation-img">
            </div>
            <div class="flip-card-back">
              <p class="pos-installation-para">An automated point of sale system installation with its management is provided by Virtulemni. You can now efficiently integrate your accounting system and evaluate it by passing through several security checks provided by Virtulemni. POS Systems are connected to a cloud-based facility that provides metrics to analyze your sales data and manage your inventory, staff, and customers. </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Flip cards-4-->  
      <div class="col-md-4"><div class="flip-card" id="flip-card-04" data-aos="fade-down-right">
        <div class="flip-card-inner">
          <div class="flip-card-front" id="flip-card-4">
            <h5 class="global-warehousing-txt"><b>Global Warehousing</b></h5>
            <img src="../Image/global-warehousing-img.png" id="global-warehousing-img">
          </div>
          <div class="flip-card-back">
            <p class="global-warehousing-para">If your business has a volume production schedule, Virtulemni offers management and distribution services that would eliminate the hassle of stocking, managing, or controlling finished goods. Virtulemni ensures a secure storage environment for all your products. Enabling Virtulemni to provide you the Global Warehousing service will help you cut the overhead costs for storing and managing inventory at your site. </p>
          </div>
        </div>
      </div>
    </div>
      <!-- Flip cards-5-->  
      <div class="col-md-4"><div class="flip-card" id="flip-card-05" data-aos="fade-up">
        <div class="flip-card-inner">
          <div class="flip-card-front" id="flip-card-5">
            <h5 class="imac-services-txt"><b>IMAC Services</b></h5>
            <img src="../Image/imac-services-img.png" id="imac-services-img">
          </div>
          <div class="flip-card-back">
            <p class="imac-services-para">Get your hands on the finest IMAC services for your business, globally. Our vast global network of certified and vetted IT vendors, emphasize on furnishing the best possible system installations, hardware positioning and application additions that would result a profound future for you.</p>
          </div>
        </div>
      </div>
    </div>
      <!-- Flip cards-6-->  
      <div class="col-md-4"><div class="flip-card" id="flip-card-06" data-aos="fade-down-left">
        <div class="flip-card-inner">
          <div class="flip-card-front" id="flip-card-6">
            <h5 class="smart-hands-txt"><b>Smart Hands for Smart Infrastructures</b></h5>
            <img src="../Image/smart-hands-img.png" id="smart-hands-img">
          </div>
          <div class="flip-card-back">
            <p class="smart-hands-para">Whatever the size of your network infrastructure, it is always convenient and hassle-free to have skilled on site Smart Minds to handle service disruptions and technical support. Efficient and cost-friendly than a bunch of technicians stationed at the company’s data center.</p>
          </div>
        </div>
      </div>
    </div>
      <!-- Flip cards-7-->  
      <div class="col-md-4"><div class="flip-card" id="flip-card-07" data-aos="fade-down-right">
        <div class="flip-card-inner">
          <div class="flip-card-front" id="flip-card-7">
            <h5 class="epos-installation-txt"><b>Epos Installation and Support</b></h5>
            <img src="../Image/epos-installation-img.png" id="epos-installation-img">
          </div>
          <div class="flip-card-back">
            <p class="epos-installation-para">Virtulemni provides EPOS installation and support to its customers with an effort of allowing your business to run efficiently. Our global network makes sure to install and network the required hardware and software devices that you desire. Installing routers, firewalls, access points and switches now made easy for you by Virtulemni.</p>
          </div>
        </div>
      </div>
    </div>
      <!-- Flip cards-8-->  
      <div class="col-md-4"><div class="flip-card" id="flip-card-08" data-aos="fade-up">
        <div class="flip-card-inner">
          <div class="flip-card-front" id="flip-card-8">
            <h5 class="global-deployment-txt"><b>Global Deployment</b></h5>
            <img src="../Image/global-deployment-img.png" id="global-deployment-img">
          </div>
          <div class="flip-card-back">
            <p class="global-deployment-para">Our team of professionals, stationed at offices around the globe, will be able to provide services anywhere you need. Our service levels are standardized, with a passion to enhancement. When it is about service deployment, our optimum idea is to prevent downtime and provide you a completely customizable service at earliest, regardless of your location on 24/7/365 basis.</p>
          </div>
        </div>
      </div>
    </div>
      <!-- Flip cards-9-->  
      <div class="col-md-4"><div class="flip-card" id="flip-card-09" data-aos="fade-down-left">
        <div class="flip-card-inner">
          <div class="flip-card-front" id="flip-card-9">
            <h5 class="colo-support-txt"><b>Colo Support</b></h5>
            <img src="../Image/colo-support-img.png" id="colo-support-img">
          </div>
          <div class="flip-card-back">
            <p class="colo-support-para">Virtulemni provides you the colocation data center facility that offers space with the proper power, cooling and security to host businesses' computing hardware and servers. This capacity includes everything from cabinets to cages or private suites, according to your need. We provide standard locations for your ease to keep an amazing impression and work motive.</p>
          </div>
        </div>
      </div>
    </div>
      <!-- Flip cards-10-->  
      <div class="col-md-4"><div class="flip-card" id="flip-card-010" data-aos="fade-down-right">
        <div class="flip-card-inner">
          <div class="flip-card-front" id="flip-card-10">
            <h5 class="it-assets-txt"><b>IT Asset Disposal</b></h5>
            <img src="../Image/it-assets-img.png" id="it-assets-img">
          </div>
          <div class="flip-card-back">
            <p class="it-assets-para">Restoring and disposing, with security procedures set, is a mandatory upgrade for today’s technological world. Virtulemni offers an opportunity to businesses for IT asset disposals. Our experts perform this task with fine detailing and professionalism. We have set a step-by-step procedure for this task, keeping standard to bits.</p>
          </div>
        </div>
      </div>
    </div>
      <!-- Flip cards-11-->  
      <div class="col-md-4"><div class="flip-card" id="flip-card-011" data-aos="fade-up">
        <div class="flip-card-inner">
          <div class="flip-card-front" id="flip-card-11">
            <h5 class="on-demand-it-resources-txt"><b>On Demand IT Resources and Services</b></h5>
            <img src="../Image/on-demand-it-resources-img.png" id="on-demand-it-resources-img">
          </div>
          <div class="flip-card-back">
            <p class="on-demand-it-resources-para">Virtulemni also provides on demand it resources and services. Our on-demand desktop services include windows installation, trouble shooting hardware and software in laptops/PCs, installation of required software in the system and much more. All provided with complete standards and quality maintained with fine eye for detailing.</p>
          </div>
        </div>
      </div>
    </div>
      <!-- Flip cards-12-->  
      <div class="col-md-4"><div class="flip-card" id="flip-card-012" data-aos="fade-down-left">
        <div class="flip-card-inner">
          <div class="flip-card-front" id="flip-card-12">
            <h5 class="wifi-survey-txt"><b>Wi-Fi Surveys and Assessments </b></h5>
            <img src="../Image/wifi-survey-img.png" id="wifi-survey-img">
          </div>
          <div class="flip-card-back">
            <p class="wifi-survey-para">Wi-Fi is deemed as the basic necessity of today’s world. It is equally important for businesses to flourish. With the ongoing demand of BYOD, Wi-Fi surveys and conditioning is a requirement. Virtulemni provides a Wi-Fi survey where the process of planning and designing a wireless network is followed.</p>
          </div>
        </div>
      </div>
    </div>   

    <img src="../Image/services-page-bottom-img.png" alt="" class="services-page-bottom-img">

        </section>

        <!-- Back to top button -->
        <button
                type="button"
                class="btn btn-danger btn-floating btn-lg"
                id="btn-back-to-top"
                >
          <i class="fas fa-arrow-up"></i>
        </button>
        
    </main>

<!-- Footer new-->

<footer id="footer" class="footer-1">
  <div class="main-footer widgets-dark typo-light">
  <div class="container">
  <div class="row">
  
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget subscribe no-box">
      <h5 class="widget-title">VIRTULEMNI<span></span></h5>
      <p>About the company, little description will goes here.. </p>
      </div>
      </div>
      
        
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
          <h5 class="widget-title">Company<span></span></h5>
          <ul class="thumbnail-widget">
          <li><i class="fas fa-arrow-right"></i><a href="about-us-page.html">&nbsp;About Us</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="services-page.html">&nbsp;Services</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="global-coverage.html">&nbsp;Global Coverage</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="#.">&nbsp;Get Quote</a></li>
          <li><i class="fas fa-arrow-right"></i><a href="contact-us-page.html">&nbsp;Contact Us</a></li>
          <li>
          </ul>
        </div>
      </div>
  
    
  
        <div class="col-xs-12 col-sm-6 col-md-3">
  <div class="widget no-box">
  <h5 class="widget-title">Follow up<span></span></h5>
  <ul class="social">
    <li>
      <a href="https://www.facebook.com/Virtulemni-104654591921469" target="_blank">
        <strong class="fab fa-facebook-f"></strong>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/company/virtulemni/" target="_blank">
        <strong class="fab fa-linkedin-in"></strong>
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/" target="_blank">
        <strong class="fab fa-youtube"></strong>
      </a>
    </li>
  </ul>
  </div>
  </div>
  <br>
    <br>
  
  
  <div class="col-xs-12 col-sm-6 col-md-3">
  <div class="widget no-box">
  <h5 class="widget-title">Contact Us<span></span></h5>
              <p>For all enquries, please email us, we'll get in touch shortly.</p>
    <div class="emailfield">
      <div class="box">
        <input type="text" name="email" value="Email">
        <input name="uri" type="hidden" value="arabiantheme">
        <input name="loc" type="hidden" value="en_US">
      </div>
      <input class="submitbutton ripplelink" type="submit" value="Subscribe">
      </form>  
    </div>
  </div>
  
  </div>
  </div>
  </div>
    
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p style="color: white;">Copyright © 2021 Virtulemni | All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
    </footer>

   <!-- navbar pop in responsivness-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <!-- Animate on scroll .js -->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <!-- Linking main.js file with HTML -->
   <script src="main.js" type="text/javascript"></script>

</body>
</html>