

:root{
    src: url(../font/Poppins-Regular.ttf);
    --poppin-reg:"poppin-regular",cursive;
    --light-pink: #CC4971;
    --light-grey: #f5f5f5;
    --dark-grey:#272727;
  }

/* *********************************************HEADER-SECTION********************************************* */  

@media only screen and (max-width: 576px){
  .navbar-toggler{
    background-color: var(--light-pink);
  }
  header .active {
    background:var(--light-pink); 
  }

  .main-red-button-hover a {
    margin-top: 1%;
  }
}

@media only screen and (max-width: 768px){
  .navbar-toggler{
    background-color: var(--light-pink);
  }
  header .active {
    background:var(--light-pink); 
  }  
}


/* *********************************************SECTION-1******************************************** */  
/* HEADER-SECTION-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-1{
    height: 100%;
  }

  .hero-video-bg{
    padding-top: 30%;
    height: 100%;
    width: 75vh;
  }

  .hero-txt{
    padding-top: 60%;
    padding-left: 5%
  }
  .invest-heading{
    font-size: 28px;
  }

  .an-archi-para{
    font-size: 12px;
    color: var(--light-pink);
  }
}

/* SECTION-1-MOBILE-576 */

@media only screen and (max-width: 576px){
  
  .section-1{
    background-position: center;
    height: 100%;
    width: 100%;
  }
  .hero-video-bg{
    height: 50vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 0%;
    margin-left: 0%;
    display: flex;

  }

  .hero-txt{
    padding-top: 40%;
    padding-left: 0%;
    text-align: center;
  }
  .invest-heading{
    font-size: 30px;
  }

  .an-archi-para{
    font-size: 12px;
    color: var(--light-pink);
  }
  
}

/* *********************************************SECTION-2********************************************* */
/* SECTION-2-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-2{
    height: 60vh;
  }

  .who-we-txt{
    width: 95%;
    padding-top: 5%;
    padding-left: 05%;
  }

  .who-we-heading{
    font-size: 30px;
  }

  .who-we-para{
    margin-top: 3%;
    font-size: 15px;    
  }

  .who-we-line{
    border-bottom: 4px solid var(--light-pink);
    margin-top: -7%;
  }
}

/* SECTION-2-MOBILE-576px */

@media only screen and (max-width: 576px){
  .section-2{
    background-image: url(../Image/who-we-are-bg.png);
    background-position: center;
    width: 100%;
    height: 40vh;
  }

  .who-we-txt{
    width: 95%;
    padding-left: 5%;
  }

  .who-we-heading{
    font-size: 20px;
  }

  .who-we-para{
    margin-top: 3%;
    font-size: 10px;
  }

  .who-we-line{
    border-bottom: 3px solid var(--light-pink);
    width: 20%;
    margin-left: 41%;
    margin-top: -12%;
  }
}

/* *********************************************SECTION-3********************************************* */

/* SECTION-3-TABLET-786px */
@media only screen and (max-width: 768px){
    
  .virtulemni-provides-para{
    padding-top: 2%;
    width: 95%;
    padding-left: 5%;
    font-size: 15px;
  }
}

/* SECTION-3-MOBILE-576px */

@media only screen and (max-width: 576px){

  .virtulemni-provides-para{
    padding-top: 2%;
    width: 95%;
    padding-left: 5%;
    font-size: 10px;
  }

    }

/* *********************************************SECTION-4********************************************* */
/* SECTION-4-TABLET-786px */
@media only screen and (max-width: 768px){
  .section-4{
    height: 55vh;
  }
  .section-4-txt{
    width: 95%;
    padding-left: 5%;
  }

  .brilliance-heading{
    font-size: 30px;
  }

  .free-professional-txt{
    font-size: 20px;
    color: var(--light-pink);
    padding-top: 2%;
  }

  .free-professional-para{
    font-size: 15px;
  }

  .virtulemni-global-para{
    font-size: 15px;
  }
  }
/* SECTION-4-MOBILE-420px */

@media only screen and (max-width: 576px){
  .section-4{
    background-color: var(--light-grey);
    height: 100%;
    width: 100%;
  }

  .section-4-txt{
    width: 95%;
    padding-left: 5%;
  }
  
  .brilliance-heading{
    font-size: 20px;
  }

  .free-professional-txt{
    font-size: 15px;
    color: var(--light-pink);
    padding-top: 2%;
  }

  .free-professional-para{
    font-size: 10px;
  }

  .virtulemni-global-para{
    font-size: 10px;
  }
}
  
/* *********************************************SECTION-5********************************************* */
/* SECTION-5-TABLET-786px */
  @media only screen and (max-width: 768px){
    
    .section-5{
      background-image: url(../Image/it-services.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 50vh;
    }
  
    .section-5-txt{
      width: 95%;
      padding-left: 5%;
    }
  
    .it-service-heading{
      font-size: 30px;
    }
  
    .it-service-para{
      font-size: 15px;
    }
  
    .it-service-line{
      width: 20%;
      margin-left: 40%;
      margin-top: -5%;
    }
  
  }

/* SECTION-5-MOBILE-576px */

@media only screen and (max-width: 576px){
  .section-5{
    height: 100%;
  }

  .section-5-txt{
    width: 95%;
    padding-left: 5%;
  }

  .it-service-heading{
    font-size: 20px;
  }

  .it-service-para{
    padding-top: 3%;
    font-size: 10px;
  }

  .it-service-line{
    border-bottom: 3px solid var(--light-pink);
    display: block;
    width: 20%;
    margin-left: 40%;
    margin-top: -15%;
  }
    
}


/* *********************************************SECTION-6********************************************* */
  /* SECTION-6-TABLET-786px */
  @media only screen and (max-width: 768px){
    .section-6{
      padding-top: 3%;
      width: 100%;
      height: 55vh;
    } 
  
    .certified-vetted{
      padding-top: 0%;
    }
  
    .carousel-control-next-icon{
      color: var(--light-pink);
    }
  
    .certified-vetted-heading{
      font-size: 25px;
      padding-top: 0px;
    }
  
    .our-team-para{
      font-size: 12px;
    }
  
    .virtulemni-global-heading{
      font-size: 30px;
      padding-top: 0px;
      padding-left: 3%;
    }
  
    .our-dynamic-para{
      padding-left: 3%;
    }
  
    .our-dynamic-para{
      font-size: 12px;
    }
  
    .smart-hands-heading{
      font-size: 30px;
      padding-top: 0px;
    }
  
    .whatever-para{
          font-size: 12px;
    }
    .carousel-indicators{
      margin-bottom: -80px;
    }

  }

  /* SECTION-6-MOBILE-375px */

    @media only screen and (max-width: 576px){

      .section-6{
        padding-top: 3%;
        width: 100%;
        height: 75vh;
      } 
      .carousel-indicators{
        margin-bottom: -50px;
      }

      .certified-vetted-heading{
        font-size: 20px;
        padding-top: 0px;
      }
    
      .our-team-para{
        font-size: 10px;
      }
    
      .virtulemni-global-heading{
        font-size: 20px;
        padding-top: 0px;
        padding-left: 3%;
      }
    
      .our-dynamic-para{
        font-size: 10px;
      }
    
      .smart-hands-heading{
        font-size: 20px;
        padding-top: 00px;
      }
    
      .whatever-para{
        font-size: 10px;
      }
    }
    
 /* *********************************************SECTION-7********************************************* */
    /* SECTION-7-TABLET-786px */
    @media only screen and (max-width: 768px) and (min-width: 768px){
      .it-services-heading{
        padding-top: 02%;
        font-size: 30px;
      }
      .virtulemni-offers{
        font-size: 15px;
      }

      .blockquote-footer{
        font-size: 14px;
      }

      .it-services-line{
        width: 20%;
        margin-left: 40%;
        margin-top: -8%;
      }

      #card-1{
        width: 15rem; 
        height: 35em;
        margin-left: 5%;
      }
      #card-2{
        width: 15rem; 
        height: 35em;
        margin-left: -1%;
      }
      #card-3{
        width: 15rem; 
        height: 35em; 
        margin-left: -7%;
      }
  
    }

      /* SECTION-7-MOBILE-375px */
    @media only screen and (max-width: 576px){
      .section-7{
        width: 100%;
        height: 100%;
      }
  
      .card{
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        background-color: var(--light-grey);
        width: 95%;
        height: 10%;
        box-shadow: 10px 10px 15px lightslategray;
        text-align: center;
      }
  
      .it-services-heading{
        padding-top: 5%;
        font-size: 20px;
        color: var(--light-pink)
      }
  
      .virtulemni-offers{
        font-size: 15px;
      }
  
      .blockquote-footer{
        font-size: 12px;
        padding-top: 4%;
      }
   
      .it-services-line{
        border-bottom: 3px solid var(--light-pink);
        width: 20%;
        margin-left: 40%;
        margin-top: -15%;
      }
  
      .card-txt{
        text-align: left;
        padding-left: 08%;
        font-size: 12px;
      }
  
      .text-image-cards{
        padding-top: 5%;
      }
  
      #management-btn{
        margin-top: 7%;
      }

      #it-global-btn{
        margin-top: 15%;
      }
  
      #hardware-and-software-btn{
        margin-top: 20%;
      }

      #card-1{
        width: 18rem;
        height: 30em;
      }
      #card-2{
        width: 18rem;
        height: 30em;
      }
      #card-3{
        width: 18rem;
        height: 30em;
      }
    }
 /* *********************************************SECTION-8********************************************* */
    /* SECTION-8-TABLET-786px */
    @media only screen and (max-width: 768px){
      .section-8{
        background-image: url(../Image/why-choose-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 75vh;
      }
    
      .section-8-txt{
        color: white;
        text-align: center;
        width: 95%;
        padding-left: 5%;
      }
      .why-choose-heading{
        font-size: 30px;
      }
    
      .virtulemni-remarks-para{
        margin-top: 0%;
      }
  
      .why-choose-line{
        border-bottom: 4px solid var(--light-pink);
        display: block;
        width: 25%;
        margin-left: 38%;
        margin-top: -5%;
      }
    }

    /* SECTION-8-MOBILE-375px */
    @media only screen and (max-width: 576px){
      .section-8{
        background-image: url(../Image/why-choose-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 50vh;
      }
    
      .section-8-txt{
        width: 95%;
        padding-left: 5%;
      }
      .why-choose-heading{
        font-size: 20px;
      }
    
      .virtulemni-remarks-para{
        margin-top: 5%;
        font-size: 10px;
      }
  
      .why-choose-line{
        border-bottom: 3px solid var(--light-pink);
        width: 30%;
        margin-left: 35%;
        margin-top: -10%;
      }
    }    

 /* *********************************************SECTION-9********************************************* */
      /* SECTION-9-TABLET-786px */
      @media only screen and (max-width: 768px){
        .it-project-img{
          width: 100%;
          padding-top: 5%;
          padding-bottom: 10%;
        }
    
        .it-project-heading{
          width: 100%;
          padding-top: 5%;
          padding-left: 3%;
          font-size: 20px;
        }
    
        .it-project-para{
          padding-left: 3%;
          font-size: 12px;
        }
      }

      /* SECTION-9-MOBILE-375px */
      @media only screen and (max-width: 576px){
        .it-project-img{
          width: 100%;
          padding-top: 0%;
          padding-bottom: 10%;
        }
    
        .it-project-heading{
          width: 100%;
          padding-top: 5%;
          padding-left: 3%;
          font-size: 20px;
        }
    
        .it-project-para{
          padding-left: 3%;
          font-size: 10px;
        }
      }

/* *********************************************SECTION-10********************************************* */

        /* SECTION-10-TABLET-786px */
        @media only screen and (max-width: 768px){
          .section-10{
            background-color: var(--dark-grey);
            width: 100%;
            height: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
          }
      
          .section-10-text{
            color: white;
            padding-left: 8%;
          }
          
          .contact-us-txt{
            font-size: 30px;
          }

          .contact-us-para{
            font-size: 12px;
          }

          .get-our-heading{
            font-size: 30px;
          }

          .get-our-para{
            font-size: 12px;
          }

          #contact-us-btn{
            font-size: 12px;
          }
          #get-our-btn{
            font-size: 12px;
          }

          .vertical-line{
            border-right: 4px solid var(--light-pink);
            display: block;
            height: 200px;
            margin-right: 50%;
          }
        }

      /* SECTION-10-MOBILE-375px */
        @media only screen and (max-width: 576px){
          .section-10{
            background-color: var(--dark-grey);
            width: 100%;
            height: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
          }
      
          .section-10-text{
            color: white;
            padding-left: 8%;
          }

          .home-contact-us-txt{
            font-size: 20px;
            padding-top: 5%;
          }

          .home-contact-us-para{
            font-size: 10px;
          }

          .get-our-heading{
            font-size: 20px;
          }

          .get-our-para{
            font-size: 10px;
          }
          #home-contact-us-btn{
            border: 1px solid var(--light-pink);
            height: 30%;
            font-size: 13px;
          }
      
          #get-our-btn{
            border: 1px solid var(--light-pink);
            height: 27%;
            font-size: 13px;
          }
      
          .vertical-line{
            border-right: 4px solid var(--light-pink);
            display: block;
            height: 0px;
            margin-right: 0%;
          }
        }

/***********************************************************************************************************************/
/************************************************** ABOUT - US - PAGE **************************************************/ 
/***********************************************************************************************************************/ 

/* *********************************************SECTION-11********************************************* */
/* SECTION-11-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-11{
    height: 30vh;
    margin-top: 15%;
  }
  .about-us-heading{ 
      font-size: 30px;
      margin-top: 10%;
  }
  .about-us-line{
      border-bottom: 4px solid white;
      width: 10%;
      margin-left: 45%;
      margin-top: -7%;
  }
}

/* SECTION-11-MOBILE-576px */

@media only screen and (max-width: 576px){
  .section-11{
    height: 20vh;
    margin-top: 30%;
  }
  .about-us-heading{ 
      font-size: 30px;
      margin-top: 15%;
  }
  .about-us-line{
      border-bottom: 3px solid white;
      width: 15%;
      margin-left: 43%;
      margin-top: -13%;
  }
}
/* *********************************************SECTION-12********************************************* */

/* SECTION-12-TABLET-786px */
@media only screen and (max-width: 768px){
  .section-12{
    width: 100%;
    height: 100%;
}

.proficient-global-img{
    height: 90%;
}

.proficient-global-heading{
    font-size: 30px;
    padding-top: 5%;
    padding-left: 0%;
}

.proficient-global-para{
    font-size: 15px;
    padding-left: 0%;
    
}
}

/* SECTION-12-MOBILE-420px */

@media only screen and (max-width: 576px){
.section-12{
    height: 100%;
}

.proficient-global-heading{
    font-size: 20px;
    padding-top: 5%;
    padding-left: 0%;
    text-align: center;
}

.proficient-global-para{
    font-size: 12px;
    padding-left: 5%;
    text-align: center;
}
}

/* *********************************************SECTION-13********************************************* */
/* SECTION-13-TABLET-786px */
@media only screen and (max-width: 768px){
  .section-13{
    background-image: url(../Image/What-Virtulemni-Does-bg.png);
    width: 100%;
    height: 80vh;
}
.what-virtulemni-line{
  border-bottom: 4px solid var(--light-pink);
  display: block;
  width: 20%;
  margin-left: 40%;
  margin-top: -6%;
}

}

/* SECTION-13-MOBILE-420px */

@media only screen and (max-width: 576px){
  .section-13{
    height: 100%;
}

.what-virtulemni-heading{
    font-size: 20px;
}

.what-virtulemni-para{
    font-size: 12px;
}

.what-virtulemni-line{
    border-bottom: 3px solid var(--light-pink);
    width: 20%;
    margin-left: 40%;
    margin-top: -12%;
}
}
  
/* *********************************************SECTION-14********************************************* */
/* SECTION-14-TABLET-786px */
@media only screen and (max-width: 768px){
    .section-14{
        width: 100%;
        height: 100%;
    }

    .how-virtulemni-img{
        width: 105%;
        height: 95%;
        padding-top: 5%;
        margin-left: -8%;
    }

    .how-virtulemni-heading{
      font-size: 25px;
  }

  .how-virtulemni-line{
    width: 22%;
    margin-left: 5%;
    margin-top: -13%;
}
}

/* SECTION-14-MOBILE-420px */
@media only screen and (max-width: 576px){
    .section-14{
        height: 100%;
    }
    .how-virtulemni-img{
      width: 90%;
      height: 95%;
      padding-top: 5%;
      margin-left: 5%;
  }

    .how-virtulemni-heading{
        font-size: 20px;
        text-align: center;
    }

    .how-virtulemni-para{
        font-size: 12px;
        text-align: center;
    }

    .how-virtulemni-line{
        border-bottom: 3px solid var(--light-pink);
        width: 22%;
        margin-left: 40%;
        margin-top: -13%;
    }
}

/* *********************************************SECTION-15********************************************* */
/* SECTION-15-TABLET-786px */
@media only screen and (max-width: 768px){
  .section-15{
    width: 100%;
    height: 100%;
}

.certified-vetted-img{
    width: 105%;
    height: 97%;
}

.certified-vetted-heading{
    font-size: 25px;
}

.certified-vetted-para{
    font-size: 15px;
}

.certified-vetted-line{
    width: 25%;
    margin-top: -13%;
}
}

/* SECTION-15-MOBILE-420px */

@media only screen and (max-width: 576px){
  .section-15{
    width: 100%;
    height: 100%;
}

.certified-vetted-img{
    width: 95%;
    height: 90%;
    padding-top: 0%;
    padding-left: 5%;
}

.certified-vetted-heading{
    font-size: 18px;
    text-align: center;
    color:var(--dark-grey);
    padding-top: 5%;
    padding-left: 0%;
}

.certified-vetted-para{
    font-size: 12px;
    text-align: center;
    color: var(--dark-grey);
    width: 95%;
    padding-left: 5%;
    padding-top: 2%;
}

.certified-vetted-line{
    border-bottom: 3px solid var(--light-pink);
    width: 20%;
    margin-left: 40%;
    margin-top: -12%;
}
}

/***********************************************************************************************************************/
/************************************************** SERVICES - PAGE **************************************************/ 
/***********************************************************************************************************************/ 



/* *********************************************SECTION-16********************************************* */
/* SECTION-16-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-16{
    margin-top: 18%;
    background-image: url(../Image/Services-text-bg.png);
    height: 100%;
  }
  .service-heading{
    font-size: 30px;
  }

  .service-txt-just-a-call{
    font-size: 25px;
  }

  .service-line{
    width: 10%;
    margin-left: 45%;
    margin-top: -7%;
  }
}

/* SECTION-16-MOBILE-420px */

@media only screen and (max-width: 576px){
  .section-16{
    margin-top: 30%;
    background-image: url(../Image/Services-text-bg.png);
    height: 100%;
    padding-bottom: 10%;
  }

  .section-1-img{
    padding-top: 5%;
    margin-left: 0%;
    width: 100%;
  }

  .services-txt{
    text-align: center;
    padding-top: 15%;
  }

  .service-heading{
    font-size: 20px;
  }

  .service-txt-just-a-call{
    font-size: 15px;
  }

  .service-line{
    border-bottom: 3px solid var(--light-pink);
    width: 10%;
    margin-left: 45%;
    margin-top: -13%;
  }

  .typing-demo {
    font-size: 20px;
  }

}

/* *********************************************SECTION-17********************************************* */
/* SECTION-17-TABLET-786px */

@media only screen and (max-width: 768px) and (min-width: 768px){
.section-17{
    width: 100%;
    height: 100%;
  }

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
  .flip-card {
    background-color: transparent;
    width: 110%;
    height: 40vh;
  }

  /* flip card-1 text and image styling */
  #flip-card-01{
    margin-left: 0%;
  }

  .it-health-para{
    font-size: 12px;
  }

  /* flip card-2 text and image styling */
  #flip-card-02{
    margin-top: 15%;
    margin-left: -5%;
  }

  .networking-services-para{
    font-size: 12px;
  }

  /* flip card-3 text and image styling */
  #flip-card-03{
    margin-top: 30%;
    margin-left: -10%;
  }

  .pos-installation-para{
    font-size: 12px;
  }

  /* flip card-4 text and image styling */

  #flip-card-04{
    margin-left: 0%;
  }

  .global-warehousing-para{
    font-size: 12px;
  }

  /* flip card-5 text and image styling */
  #flip-card-05{
    margin-top: 15%;
    margin-left: -5%;
  }

  .imac-services-para{
    font-size: 12px;
  }

  /* flip card-6 text and image styling */
  #flip-card-06{
    margin-top: 30%;
    margin-left: -10%;
  }

  .smart-hands-para{
    font-size: 12px;
  }

  /* flip card-7 text and image styling */
  #flip-card-07{
    margin-left: 0%;
  }

  .epos-installation-para{
    font-size: 12px;
  }

  /* flip card-8 text and image styling */
  #flip-card-08{
    margin-top: 15%;
    margin-left: -5%;
  }

  .global-deployment-para{
    font-size: 12px;
  }

  /* flip card-9 text and image styling */
  #flip-card-09{
    margin-top: 30%;
    margin-left: -10%;
  }

  .colo-support-para{
    font-size: 12px;
  }

  /* flip card-10 text and image styling */
  #flip-card-010{
    margin-left: 0%;
  }

  .it-assets-para{
    font-size: 12px;
  }

  /* flip card-11 text and image styling */
  #flip-card-011{
    margin-top: 15%;
    margin-left: -5%;
  }

  .on-demand-it-resources-para{
    font-size: 12px;
  }

  /* flip card-12 text and image styling */
  #flip-card-012{
    margin-top: 30%;
    margin-left: -10%;
  }

  .wifi-survey-para{
    font-size: 12px;
  }

}

/* SECTION-17-MOBILE-420px */
@media only screen and (max-width: 420px){
  .section-17{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../Image/Services-bg.png);
  }

  /* flip card-1 text and image styling */
  #flip-card-01{
    margin-left: 7%;
  }
  .it-health-para{
    font-size: 12px;
  }
  
  /* flip card-2 text and image styling */
  #flip-card-02{
    margin-top: 5%;
    margin-left: 7%;
  }
  .networking-services-para{
    font-size: 12px;
  }

  /* flip card-3 text and image styling */
  #flip-card-03{
    margin-top: 5%;
    margin-left: 7%;
  }

  .pos-installation-para{
    font-size: 12px;
  }

  /* flip card-4 text and image styling */
  #flip-card-04{
    margin-top: 5%;
    margin-left: 7%;
  }

  .global-warehousing-para{
    font-size: 12px;
  }

  /* flip card-5 text and image styling */
  #flip-card-05{
    margin-top: 5%;
    margin-left: 7%;
  }

  .imac-services-para{
    font-size: 12px;
  }

  /* flip card-6 text and image styling */
  #flip-card-06{
    margin-top: 5%;
    margin-left: 7%;
  }

  .smart-hands-para{
    font-size: 12px;
  }

  /* flip card-7 text and image styling */
  #flip-card-07{
    margin-top: 5%;
    margin-left: 7%;
  }

  .epos-installation-para{
    font-size: 12px;
  }

  /* flip card-8 text and image styling */
  #flip-card-08{
    margin-top: 5%;
    margin-left: 7%;
  }

  .global-deployment-para{
    font-size: 12px;
  }

  /* flip card-9 text and image styling */
  #flip-card-09{
    margin-top: 5%;
    margin-left: 7%;
  }

  .colo-support-para{
    font-size: 12px;
  }

  /* flip card-10 text and image styling */
  #flip-card-010{
    margin-top: 5%;
    margin-left: 7%;
  }

  .it-assets-para{
    font-size: 12px;
  }

  /* flip card-11 text and image styling */
  #flip-card-011{
    margin-top: 5%;
    margin-left: 7%;
  }

  .on-demand-it-resources-para{
    font-size: 12px;
  }

  /* flip card-12 text and image styling */
  #flip-card-012{
    margin-top: 5%;
    margin-left: 7%;
  }
  .wifi-survey-para{
    font-size: 12px;
  }

}


@media only screen and (min-width: 320px) and (max-width: 320px){
  .section-17{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../Image/Services-bg.png);
  }

  /* flip card-1 text and image styling */
  #flip-card-01{
    margin-left: 0%;
  }
  .it-health-para{
    font-size: 12px;
  }
  
  /* flip card-2 text and image styling */
  #flip-card-02{
    margin-top: 5%;
    margin-left: 0%;
  }
  .networking-services-para{
    font-size: 12px;
  }

  /* flip card-3 text and image styling */
  #flip-card-03{
    margin-top: 5%;
    margin-left: 0%;
  }

  .pos-installation-para{
    font-size: 12px;
  }

  /* flip card-4 text and image styling */
  #flip-card-04{
    margin-top: 5%;
    margin-left: 0%;
  }

  .global-warehousing-para{
    font-size: 12px;
  }

  /* flip card-5 text and image styling */
  #flip-card-05{
    margin-top: 5%;
    margin-left: 0%;
  }

  .imac-services-para{
    font-size: 12px;
  }

  /* flip card-6 text and image styling */
  #flip-card-06{
    margin-top: 5%;
    margin-left: 0%;
  }

  .smart-hands-para{
    font-size: 12px;
  }

  /* flip card-7 text and image styling */
  #flip-card-07{
    margin-top: 5%;
    margin-left: 0%;
  }

  .epos-installation-para{
    font-size: 12px;
  }

  /* flip card-8 text and image styling */
  #flip-card-08{
    margin-top: 5%;
    margin-left: 0%;
  }

  .global-deployment-para{
    font-size: 12px;
  }

  /* flip card-9 text and image styling */
  #flip-card-09{
    margin-top: 5%;
    margin-left: 0%;
  }

  .colo-support-para{
    font-size: 12px;
  }

  /* flip card-10 text and image styling */
  #flip-card-010{
    margin-top: 5%;
    margin-left: 0%;
  }

  .it-assets-para{
    font-size: 12px;
  }

  /* flip card-11 text and image styling */
  #flip-card-011{
    margin-top: 5%;
    margin-left: 0%;
  }

  .on-demand-it-resources-para{
    font-size: 12px;
  }

  /* flip card-12 text and image styling */
  #flip-card-012{
    margin-top: 5%;
    margin-left: 0%;
  }
  .wifi-survey-para{
    font-size: 12px;
  }
}



/***********************************************************************************************************************/
/************************************************** GLOBAL- COVERAGE - PAGE ********************************************/ 
/***********************************************************************************************************************/ 


/* *********************************************SECTION-18********************************************* */
/* SECTION-18-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-18{
    margin-top: 13%;
    height: 45vh;
    width: 100%;
    background-color:var(--light-grey);
  }

}
/* SECTION-18-MOBILE-420px */

@media only screen and (max-width: 576px){
  .section-18{
    margin-top: 23%;
    height: 26vh; 
  }

  .black-lives-matter {
    font-size: 20px;
    width: 100%;
    padding-left: 0%;
    padding-top: 11%;
  }

  .virtulemni-cover-para{
    color: var(--light-pink);
    font-size: 12px;
    width: 85%;
    padding-left: 15%;
  }
    
}

/* *********************************************SECTION-19********************************************* */
/* SECTION-19-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-19{
    width: 100%;
    height: 100%;
  }
  .google-map-img{
    padding-top: 0%;
    padding-left: 0%;
  }
}

/* SECTION-19-MOBILE-420px */

@media only screen and (max-width: 576px){
  .section-19{
    width: 100%;
    height: 100%;
  }
  .google-map-img{
    padding-top: 0%;
    padding-left: 0%;
    height: 50%;
  }

}

/* *********************************************SECTION-20********************************************* */
/* SECTION-20-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-20{
    width: 100%;
    height: 100%;
  }

  .global-coverage-txt{
    font-size: 30px;
  }
}

/* SECTION-20-MOBILE-420px */

@media only screen and (max-width: 576px){
    /* section-20 */
    .section-20{
      width: 100%;
      height: 100%;
    }
  
    .global-coverage-line{
      border-bottom: 3px solid var(--light-pink);
      width: 20%;
      margin-left: 40%;
      margin-top: -12%;
    }
  
    .global-coverage-txt{
      text-align: center;
      padding-top: 5%;
      font-size: 20px;
    }
}

/* *********************************************SECTION-21********************************************* */
/* SECTION-21-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-21{
    width: 100%;
    height: 45vh;
  }
  .global-coverage-img{
    width: 100%;
    height: 90%;
    padding-right: 5%;
  }

  .global-coverage-para{
    padding-top: 0%;
    padding-left: 5%;
    font-size: 13px;
  }
 
}

/* SECTION-21-MOBILE-420px */

@media only screen and (max-width: 576px){
  .section-21{
    width: 100%;
    height: 100%;
  }
  .global-coverage-img{
    padding-left: 5%;
  }

  .global-coverage-para{
    padding-top: 2%;
    padding-left: 0%;
    font-size: 12px;
    text-align: center;
  }

}

/* *********************************************SECTION-22********************************************* */
/* SECTION-22-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-22{
    width: 100%;
    height: 90vh;
  }
  .global-coverage-illustration-img{
    margin-left: 40%;
    margin-top: 15%;
    width: 25%;
    height: 30%;
  }

  .global-coverage-illustration-para{
    width: 90%;
    padding-top: 5%;
    padding-left: 10%;
    font-size: 15px;
    text-align: center;
  }
}

/* SECTION-22-MOBILE-420px */

@media only screen and (max-width: 576px){
  .section-22{
    width: 100%;
    height: 80vh;
    background-image: url(../Image/illustration-section-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

  }
  .global-coverage-illustration-img{
    margin-left: 30%;
    margin-top: 22%;
    width: 40%;
    height: 30%;
  }

  .global-coverage-illustration-para{
    font-size: 12px;
  }
}

/* *********************************************SECTION-23********************************************* */
/* SECTION-23-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-23{
    background-color: var(--dark-grey);
    text-align: center;
    width: 100%;
    height: 43vh;
  }

  .hepling-our-clients-txt{
    font-size: 30px;
    width: 90%;
    padding-left: 10%;
  }

  .hepling-our-clients-para{
    font-size: 15px;
    width: 80%;
    padding-left: 20%;
  }

}

/* SECTION-23-MOBILE-420px */

@media only screen and (max-width: 576px){
  .section-23{
    height: 100%;
    padding-bottom: 3%;
  }

  .hepling-our-clients-txt{
    font-size: 20px;
    width: 90%;
    padding-left: 10%;
  }

  .hepling-our-clients-para{
    font-size: 12px;
    width: 90%;
    padding-left: 10%;
  }


  .hepling-our-clients-line{
    border-bottom: 3px solid var(--light-pink);
    margin-bottom: 2%;
    margin-top: -13%;
  } 
}

/***********************************************************************************************************************/
/************************************************** GET - QUOTE - PAGE ********************************************/ 
/***********************************************************************************************************************/
  
@media only screen and (max-width: 576px){
  .heading {
    text-align: center;
  }
  .get-quote-txt{
    text-align: center;
  }
}

/***********************************************************************************************************************/
/************************************************** CONTACT - US - PAGE ********************************************/ 
/***********************************************************************************************************************/

/* *********************************************SECTION-25********************************************* */
/* SECTION-25-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-25{
    margin-top: 9%;
    width: 100%;
  }
  
  .get-in-touch-txt{
    margin-top: 9%;
    font-size: 30px;
  }
  
  .get-in-touch-para{
    font-size: 20px;
  }

  .get-in-touch-line{
    margin-top: -7%;
  }
}

/* SECTION-25-MOBILE-576px */

@media only screen and (max-width: 576px){
  .section-25{
    margin-top: 30%;
    height: 100%;
  }
  
  .get-in-touch-txt{
    padding-top: 30%;
    font-size: 20px;
  }
  
  .get-in-touch-para{
    font-size: 15px;
  }
  
  .get-in-touch-line{
    border-bottom: 3px solid var(--light-pink);
    width: 20%;
    margin-top: -13%;
  }
}

/* *********************************************SECTION-26********************************************* */
/* SECTION-26-TABLET-786px */

@media only screen and (max-width: 768px){

  .section-26{
    padding-top: 4%;
    height: 100%;
  }
  .contact-us-txt{
    font-size: 30px;
  }
  
  .contact-us-txt:before{
    padding-left: 35%;
  }
  
  .contact-us-txt:after{
    padding-right: 35%;
  }
  
}

/* SECTION-26-MOBILE-576px */

@media only screen and (max-width: 576px){
  .section-26{
    padding-top: 4%;
    height: 100%;
  }
  .contact-us-txt{
    font-size: 20px;
  }

  .contact-us-txt:before{
    padding-left: 30%;
  }
  
  .contact-us-txt:after{
    padding-right: 30%;
  }
  
}


/* *********************************************SECTION-27********************************************* */
/* SECTION-27-TABLET-786px */

@media only screen and (max-width: 768px) and (min-width: 768px){
  .section-27{
    width: 100%;
    height: 100%;
  }
  .wrapper {
    height: 100%;
    background-size: cover;
    width: 150vh;  
    margin-left: -12%;
    margin-bottom: 6%;
  }
  .overlay {
      padding-top: 0%;
  }
  
  .address {
      margin-top: 0px !important;
      font-size: 11px;
  }

  .lets-talk-about-txt{
    font-size: 30px;
  }
  
  .lets-talk-about-line{
    border-bottom: 3px solid var(--light-pink);
    width: 20%;
    margin-top: -13%;
  }
  
  .lets-talk-about-para{
    font-size: 15px;
  }
  
  #contact-us-form-send-button{
    font-size: 15px;
  }

  .inputs textarea:focus {
    font-size: 15px;
  }

  .inputs input {
    font-size: 15px;
  } 

  .inputs textarea {
  font-size: 12px;
  }
  .text-center{
    font-size: 15px;
  }  
}

/* SECTION-27-MOBILE-576px */

@media only screen and (max-width: 576px){
  .section-27{
    width: 100%;
    height: 100%;
    padding-bottom: 25%;
  }
  
  .overlay {
      padding-top: 0%;
  }
  
  .address {
      margin-top: 0px !important;
      font-size: 12px;
  }

  .lets-talk-about-txt{
    font-size: 20px;
  }
  
  .lets-talk-about-line{
    border-bottom: 3px solid var(--light-pink);
    width: 20%;
    margin-top: -13%;
  }
  
  .lets-talk-about-para{
    font-size: 12px;
  }
  
  #contact-us-form-send-button{
    font-size: 12px;
  }

  .inputs textarea:focus {
    font-size: 12px;
  }

  .inputs input {
    font-size: 12px;
  } 

  .inputs textarea {
  font-size: 12px;
  }
  .text-center{
    font-size: 12px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 320px){
  .address {
    font-size: 10px;
  }
}

/* *********************************************SECTION-28********************************************* */
/* SECTION-28-TABLET-786px */

@media only screen and (max-width: 768px){
  .section-28{
    height: 100%; 
  }
  
  .lets-build-txt{
    width: 100%;
    padding-left: 0%;
    font-size: 30px;
  }
  
  .lets-build-txt-para{
    width: 90%;
    padding-left: 10%;
    font-size: 15px;

  }
  
  .lets-build-line{
    margin-top: -7%;
  }

}

/* SECTION-28-MOBILE-576px */

@media only screen and (max-width: 576px){

  .section-28{
    text-align: center;
    width: 100%;
    height: 100%; 
  }
  
  .lets-build-txt{
    font-size: 20px;
  }
  
  .lets-build-txt-para{
    width: 90%;
    padding-left: 10%;
    font-size: 12px;
  }
  
  .lets-build-line{
    border-bottom: 3px solid var(--light-pink);
    margin-top: -13%;
  }

}
