
/* Initializing Variable for color and fonts */

:root{
    --light-pink: #CC4971;
    --light-grey: #f5f5f5;
    --dark-grey:#272727;
  }

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    background-color: #f9f9f9;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: grey; 
}
  /* header - Navbar */
  
    header,section{
      overflow-x: hidden;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
      
    header .nav-item{
      font-size: 16px;
    }
    
    .navbar-nav > li{
      padding-left:10px;
      padding-right:10px;
    }
  
    .main-red-button-hover a {
      display: inline-block;
      background-color: var(--light-pink);
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      text-transform: capitalize;
      padding: 12px 25px;
      border-radius: 23px;
      letter-spacing: 0.25px;
      transition: all .3s;
    }
    
    .main-red-button-hover a:hover {
      background-color: var(--dark-grey);
    }
    
    .main-white-button a {
      display: inline-block;
      background-color: #fff;
      font-size: 15px;
      font-weight: 400;
      color: var(--light-pink);
      text-transform: capitalize;
      padding: 12px 25px;
      border-radius: 23px;
      letter-spacing: 0.25px;
    }
  
    /* section-1 */
    .section-1{
      background-image: none;
      background-size:cover;
      width: 100%;
      height: 100%;
    }

    .hero-video-bg{
      height: 100vh;
      padding-top: 10%;
      margin-left: -10%;
    }
  
    span::before {
      content: '\a';
      white-space: pre;
    }
  
    .hero-txt{
      padding-top: 40%;
      padding-left: 10%
    }
    .invest-heading{
      font-size: 45px;
    }
  
    .an-archi-para{
      font-size: 16px;
      color: var(--light-pink);
    }
  
    /* section-2 */
  
    .section-2{
      background-image: url(../Image/who-we-are-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 70vh;
    }
  
    .who-we-txt{
      text-align: center;
      color: white;
      width: 80%;
      padding-top: 5%;
      padding-left: 20%;
    }
  
    .who-we-heading{
      font-size: 40px;
    }
  
    .who-we-para{
      margin-top: 3%;
      
    }
  
    .who-we-line{
      border-bottom: 4px solid var(--light-pink);
      display: block;
      width: 10%;
      margin-left: 46%;
      margin-top: -5%;
    }
  
    /* section-3 */
  
    .section-3{
      width: 100%;
      height: 20vh;
    }
  
    .virtulemni-provides-para{
      padding-top: 0;
      color: var(--dark-grey);
      width: 80%;
      padding-left: 20%;
      text-align: center;
    }
  
      /* section-4 */
  
    .section-4{
      background-color: var(--light-grey);
      width: 100%;
      height: 100%;
      padding-bottom: 3%;
    }
  
    .section-4-txt{
      width: 80%;
      padding-left: 20%;
      text-align: center;
    }
    
    span::after {
      content: '\a';
      white-space: pre;
    }
  
    .brilliance-heading{
      font-size: 40px;
    }
  
    .free-professional-txt{
      font-size: 30px;
      color: var(--light-pink);
      padding-top: 2%;
    }
  
    .free-professional-para{
      font-size: 20px;
    }
  
    .virtulemni-global-para{
      font-size: 16px;
      color: var(--dark-grey);
    }
  
    /* section-5 */
  
    .section-5{
      background-image: url(../Image/it-services.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      padding-bottom: 5%;
    }
  
    .section-5-txt{
      color: white;
      text-align: center;
      width: 80%;
      padding-left: 20%;
      padding-top: 8%;
    }
  
    .it-service-heading{
      font-size: 40px;
    }
  
    .it-service-para{
      padding-top: 3%;
    }
  
    .it-service-line{
      border-bottom: 4px solid var(--light-pink);
      display: block;
      width: 10%;
      margin-left: 45%;
      margin-top: -5%;
    }
  
      /* section-6 */
  
    .section-6{
      padding-top: 3%;
      width: 100%;
      height: 100%;
      padding-bottom: 4%;
    } 
    .first-slide{
      width: 100%;
      height: 100%;
    }
  
    .second-slide{
      width: 100%;
      height: 100%;
    }  
  
    .third-slide{
      width: 100%;
      height: 100%;
    }
  
    .certified-vetted{
      padding-top: 15%;
    }
  
    .carousel-control-next-icon{
      color: var(--light-pink);
    }
  
    .certified-vetted-heading{
      font-size: 30px;
      padding-top: 80px;
    }
  
    .our-team-para{
          font-size: 16px;
          color: var(--dark-grey);
      }
  
    .virtulemni-global-heading{
      font-size: 30px;
      padding-top: 80px;
      padding-left: 3%;
    }
  
    .our-dynamic-para{
      padding-left: 3%;
    }
  
    .our-dynamic-para{
          font-size: 16px;
          color: var(--dark-grey);
      }
  
    .smart-hands-heading{
          font-size: 30px;
          padding-top: 80px;
      }
  
    .whatever-para{
          font-size: 16px;
          color: var(--dark-grey);
    }
  
      /* section-7 */
      
      .section-7{
        padding-top: 3%;
        padding-bottom: 3%;
        background-color: var(--light-grey);
        width: 100%;
        height: 100%;
        padding-bottom: 3%;
      }
  
      .card{
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        background-color: var(--light-grey);
        width: 90%;
        height: 27%;
        box-shadow: 10px 10px 15px lightslategray;
        text-align: center;
      }
  
      .it-services-heading{
        padding-top: 2%;
        font-size: 40px;
        color: var(--light-pink)
      }
  
      .virtulemni-offers{
        font-size: 30px;
      }
  
      .blockquote-footer{
        color: var(--light-pink);
        font-size: 19px;
        padding-top: 2%;
      }
   
      .it-services-line{
        border-bottom: 4px solid var(--light-pink);
        display: block;
        width: 10%;
        margin-left: 45%;
        margin-top: -4%;
      }
  
      .card-txt{
        text-align: left;
        padding-left: 08%;
        color: var(--dark-grey);
      }
  
      .text-image-cards{
        padding-top: 5%;
      }
  
      #it-global-btn{
        margin-top: 15%;
      }
  
      #hardware-and-software-btn{
        margin-top: 35%;
      }
  
      #card-1{
        width: 20rem; 
        height: 35em;
      }
      #card-2{
        width: 20rem; 
        height: 35em;
      }
      #card-3{
        width: 20rem; 
        height: 35em;
      }
  
      /* section-8 */
  
      .section-8{
        background-image: url(../Image/why-choose-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 95vh;
      }
    
      .section-8-txt{
        color: white;
        text-align: center;
        width: 80%;
        padding-left: 20%;
        padding-top: 15%;
      }
      .why-choose-heading{
        font-size: 30px;
      }
    
      .virtulemni-remarks-para{
        margin-top: 5%;
      }
  
      .why-choose-line{
        border-bottom: 4px solid var(--light-pink);
        display: block;
        width: 10%;
        margin-left: 45%;
        margin-top: -5%;
      }
  
  /* section-09 */
  
      .it-project-img{
        width: 100%;
        padding-top: 10%;
        padding-bottom: 10%;
      }
  
      .it-project-heading{
        width: 100%;
        padding-top: 24%;
        padding-left: 3%;
      }
  
      .it-project-para{
        padding-left: 3%;
        color: var(--dark-grey);
      }
  
  /* section-10 */
  
      .section-10{
        background-color: var(--dark-grey);
        width: 100%;
        height: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
      }
  
      .section-10-text{
        color: white;
        padding-left: 8%;
      }
  
      #home-contact-us-btn{
        border: 1px solid var(--light-pink);
        height: 20%;
      }
      #get-our-btn{
        border: 1px solid var(--light-pink);
        height: 20%;
      }
  
      .vertical-line{
        border-right: 4px solid var(--light-pink);
        display: block;
        height: 200px;
        margin-right: 50%;
      }

/***********************************************************************************************************************/
/************************************************** ABOUT - US - PAGE **************************************************/ 
/***********************************************************************************************************************/ 

    /* section-11 */
    .section-11{
        background-image: url(../Image/about-us-bg.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 30vh;
        margin-top: 8%;
    }

    .about-us-heading{
        color: white;
        text-align: center;
        top: 50%;    
        font-size: 45px;
        margin-top: 6%;
    }

    .about-us-line{
        border-bottom: 4px solid white;
        display: block;
        width: 7%;
        margin-left: 46.5%;
        margin-top: -3%;
    }

    /* section-12 */

    .section-12{
        width: 100%;
        height: 100%;
        padding-bottom: 3%;
    }

    .proficient-global-img{
        width: 100%;
        height: 95%;
        padding-top: 10%;
        padding-left: 5%;
    }

    .proficient-global-heading{
        font-size: 30px;
        padding-top: 35%;
        padding-left: 5%;
    }

    .proficient-global-para{
        font-size: 16px;
        padding-left: 5%;
        padding-right: 5%;
        color: var(--dark-grey);
    }

    /* section-13 */

    .section-13{
        background-image: url(../Image/What-Virtulemni-Does-bg.png);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-position:center;
    }

    .what-virtulemni-heading{
        font-size: 30px;
        text-align: center;
        color: white;
        padding-top: 17%;
    }

    .what-virtulemni-para{
        font-size: 16px;
        text-align: center;
        color: white;
        width: 95%;
        padding-left: 5%;
        padding-top: 2%;
    }

    .what-virtulemni-line{
        border-bottom: 4px solid var(--light-pink);
        display: block;
        width: 5%;
        margin-left: 47%;
        margin-top: -3%;
    }

    /* section-14 */

    .section-14{
        width: 100%;
        height: 100%;
        padding-bottom: 1%;
    }

    .how-virtulemni-img{
        width: 90%;
        height: 90%;
        padding-top: 5%;
        margin-left: 8%;
    }

    .how-virtulemni-heading{
        font-size: 30px;
        color:var(--dark-grey);
        padding-top: 5%;
        padding-left: 5%;
    }

    .how-virtulemni-para{
        font-size: 16px;
        color: var(--dark-grey);
        width: 95%;
        padding-top: 2%;
        padding-left: 5%;
    }

    .how-virtulemni-line{
        border-bottom: 4px solid var(--light-pink);
        display: block;
        width: 15%;
        margin-top: -6%;
        margin-left: 5%;
    }


    /* section-15 */
    .section-15{
        width: 100%;
        height: 100%;
        padding-bottom: 1%;
    }

    .certified-vetted-img{
        width: 90%;
        height: 90%;
        padding-top: 5%;
        padding-left: 2%;
    }

    .certified-vetted-heading{
        font-size: 30px;
        color:var(--dark-grey);
        padding-top: 5%;
        padding-left: 2%;
    }

    .certified-vetted-para{
        font-size: 16px;
        color: var(--dark-grey);
        width: 95%;
        padding-left: 2%;
        padding-top: 2%;
    }

    .certified-vetted-line{
        border-bottom: 4px solid var(--light-pink);
        display: block;
        width: 15%;
        margin-left: 2%;
        margin-top: 0%;
        margin-top: -6%;
    }

/***********************************************************************************************************************/
/************************************************** SERVICES - PAGE **************************************************/ 
/***********************************************************************************************************************/ 

  /* section-16*/
  .section-16{
    margin-top: 08%;
    background-image: url(../Image/Services-text-bg.png);
    height: 100%;
    padding-bottom: 3%;
  }

  .section-1-img{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services-txt{
    text-align: center;
    padding-top: 5%;
  }

  .service-heading{
    font-size: 40px;
  }

  .service-txt-just-a-call{
    font-size: 25px;
    color: var(--light-pink);
  }

  .service-line{
    border-bottom: 4px solid var(--light-pink);
    display: block;
    width: 6%;
    margin-left: 47%;
    margin-top: -3%;
    margin-bottom: 1%;
  }

  .wrapper {
    height: 4vh;
    /*This part is important for centering*/
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
  }
  
  .typing-demo {
    width: 28ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: fantasy;
    font-size: 45px;
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

  /* section-17*/

  .section-17{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../Image/Services-bg.png);
  }

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
  .flip-card {
    background-color: transparent;
    width: 50vh;
    height: 40vh;
    padding-left: 5%;
    padding-right: 5%;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10px;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: var(--dark-grey);
    color: black;
  }

  /* Style the back side */
  .flip-card-back {
    background-color: var(--light-pink);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */ 
  }

  /* flip card-1 text and image styling */
  #flip-card-01{
    margin-left: 50%;
  }

  #flip-card-it-health-img{
      width: 30%;
      height: 25%;
      margin-top: 10%;
  }

  .it-health-txt{
    color: white;
    padding-top: 25%;
  }

  .it-health-para{
    font-size: 14px;
    width: 95%;
  }

  /* flip card-2 text and image styling */
  #flip-card-02{
    margin-top: 15%;
    margin-left: 15%;
  }

  #networking-services-img{
    width: 28%;
    height: 30%;
    margin-top: 8%;
  }

  .networking-services-txt{
  color: white;
  padding-top: 25%;
  }

  .networking-services-para{
    font-size: 14px;
    width: 95%;
  }

  /* flip card-3 text and image styling */
  #flip-card-03{
    margin-top: 30%;
    margin-left: -20%;
  }

  #pos-installation-img{
    width: 28%;
    height: 30%;
    margin-top: 1%;
  }

  .pos-installation-txt{
  color: white;
  padding-top: 25%;
  }

  .pos-installation-para{
    font-size: 14px;
    width: 95%;
  }

  /* flip card-4 text and image styling */

  #flip-card-04{
    margin-left: 50%;
  }

  #global-warehousing-img{
    width: 38%;
    height: 30%;
    margin-top: 8%;
  }

  .global-warehousing-txt{
  color: white;
  padding-top: 25%;
  }

  .global-warehousing-para{
    font-size: 14px;
    width: 95%;
  }

  /* flip card-5 text and image styling */
  #flip-card-05{
    margin-top: 15%;
    margin-left: 15%;
  }
  #imac-services-img{
    width: 38%;
    height: 30%;
    margin-top: 8%;
  }

  .imac-services-txt{
  color: white;
  padding-top: 25%;
  }

  .imac-services-para{
    font-size: 14px;
    width: 95%;
  }

  /* flip card-6 text and image styling */
  #flip-card-06{
    margin-top: 30%;
    margin-left: -20%;
  }

  #smart-hands-img{
    width: 28%;
    height: 32%;
    margin-top: 2%;
  }

  .smart-hands-txt{
  color: white;
  padding-top: 25%;
  }

  .smart-hands-para{
    font-size: 14px;
    width: 95%;
  }

  /* flip card-7 text and image styling */
  #flip-card-07{
    margin-left: 50%;
  }

  #epos-installation-img{
    width: 38%;
    height: 30%;
    margin-top: 8%;
  }

  .epos-installation-txt{
  color: white;
  padding-top: 25%;
  }

  .epos-installation-para{
    font-size: 14px;
    width: 95%;
  }

  /* flip card-8 text and image styling */
  #flip-card-08{
    margin-top: 15%;
    margin-left: 15%;
  }

  #global-deployment-img{
    width: 28%;
    height: 30%;
    margin-top: 8%;
  }

  .global-deployment-txt{
  color: white;
  padding-top: 25%;
  }

  .global-deployment-para{
    font-size: 14px;
    width: 95%;
  }

  /* flip card-9 text and image styling */
  #flip-card-09{
    margin-top: 30%;
    margin-left: -20%;
  }

  #colo-support-img{
    width: 28%;
    height: 30%;
    margin-top: 8%;
  }

  .colo-support-txt{
  color: white;
  padding-top: 25%;
  }

  .colo-support-para{
    font-size: 14px;
    width: 95%;
  }

  /* flip card-10 text and image styling */
  #flip-card-010{
    margin-left: 50%;
  }

  #it-assets-img{
    width: 30%;
    height: 40%;
    margin-top: 2%;
  }

  .it-assets-txt{
  color: white;
  padding-top: 25%;
  }

  .it-assets-para{
    font-size: 14px;
    width: 95%;
  }

  /* flip card-11 text and image styling */
  #flip-card-011{
    margin-top: 15%;
    margin-left: 15%;
  }

  #on-demand-it-resources-img{
    width: 28%;
    height: 30%;
    margin-top: 2%;
  }

  .on-demand-it-resources-txt{
  color: white;
  padding-top: 25%;
  }

  .on-demand-it-resources-para{
    font-size: 14px;
    width: 95%;
  }

  /* flip card-12 text and image styling */
  #flip-card-012{
    margin-top: 30%;
    margin-left: -20%;
  }

  #wifi-survey-img{
    width: 30%;
    height: 35%;
    margin-top: 5%;
  }

  .wifi-survey-txt{
  color: white;
  padding-top: 25%;
  width: 95%;
  padding-left: 5%;
  }

  .wifi-survey-para{
    font-size: 14px;
    width: 95%;
  }

  .services-page-bottom-img{
    height: 100%;
    width: 100%;
    padding-top: 7.6%;
  }

  #flip-card-1{
    background-image: url(../Image/flip-bg-1.png);
    background-repeat: no-repeat;
  }

  #flip-card-2{
    background-image: url(../Image/flip-bg-3.png);
    background-repeat: no-repeat;
  }

  #flip-card-3{
    background-image: url(../Image/flip-bg-2.png);
    background-repeat: no-repeat;
  }

  #flip-card-4{
    background-image: url(../Image/flip-bg-3.png);
    background-repeat: no-repeat;
  }

  #flip-card-5{
    background-image: url(../Image/flip-bg-2.png);
    background-repeat: no-repeat;
  }

  #flip-card-6{
    background-image: url(../Image/flip-bg-3.png);
    background-repeat: no-repeat;
  }

  #flip-card-7{
    background-image: url(../Image/flip-bg-2.png);
    background-repeat: no-repeat;
  }

  #flip-card-8{
    background-image: url(../Image/flip-bg-3.png);
    background-repeat: no-repeat;
  }

  #flip-card-9{
    background-image: url(../Image/flip-bg-1.png);
    background-repeat: no-repeat;
  }

  #flip-card-10{
    background-image: url(../Image/flip-bg-3.png);
    background-repeat: no-repeat;
  }

  #flip-card-11{
    background-image: url(../Image/flip-bg-2.png);
    background-repeat: no-repeat;
  }

  #flip-card-12{
    background-image: url(../Image/flip-bg-3.png);
    background-repeat: no-repeat;
  }

/***********************************************************************************************************************/
/************************************************** GLOBAL- COVERAGE - PAGE ********************************************/ 
/***********************************************************************************************************************/ 
  /* section-18 */

  .section-18{
    margin-top: 5%;
    height: 60vh;
    width: 100%;
    background-color:var(--light-grey);
  }

  .black-lives-matter {
    padding-top: 5%;
    font-size: 70px;
    line-height: 8vw;
    margin: 0;
    font-family: fantasy;
    font-weight: 600;
    background: url(https://raw.githubusercontent.com/s1mpson/-/master/codepen/black-lives-matter/victim-collage.png);
    background-size: 40%;
    background-position: 50% 50%;
    -webkit-background-clip: text;
    color: rgba(0,0,0,0.08);
    animation: zoomout 10s ease 500ms forwards;
    text-align: center;
  }
  
  @keyframes zoomout {
    from {
      background-size: 40%;
    }
    to {
      background-size: 10%;
    }
  }

  .virtulemni-cover-para{
    color: var(--light-pink);
    font-size: 20px;
    text-align: center;
    font-weight: 900;
  }
    
  /* section-19 */

  .section-19{
    width: 100%;
    height: 100%;
    padding-bottom: 1%;
  }
  .google-map-img{
    padding-top: 5%;
    padding-left: 20%;
  }

    /* section-20 */
  .section-20{
    width: 100%;
    height: 30vh;
  }

  .global-coverage-line{
    border-bottom: 4px solid var(--light-pink);
    display: block;
    width: 10%;
    margin-left: 45%;
    margin-top: -3%;
  }

  .global-coverage-txt{
    text-align: center;
    padding-top: 5%;
    font-size: 45px;
  }


  /* section-21 */
 
  .section-21{
    width: 100%;
    height: 60vh;
  }
  .global-coverage-img{
    width: 100%;
    height: 100%;
    padding-right: 5%;
  }

  .global-coverage-para{
    padding-top: 10%;
    padding-left: 5%;
    font-size: 16px;
    color: var(--dark-grey);
  }

  /* section-22 */
 
  .section-22{
    width: 100%;
    height: 100vh;
    background-image: url(../Image/illustration-section-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

  }
  .global-coverage-illustration-img{
    margin-left: 40%;
    margin-top: 10%;
    width: 20%;
    height: 38%;
  }

  .global-coverage-illustration-para{
    width: 90%;
    padding-top: 5%;
    padding-left: 10%;
    font-size: 16px;
    text-align: center;
    color: var(--dark-grey);
  }

  /* section-23 */

  .section-23{
    background-color: var(--dark-grey);
    text-align: center;
    width: 100%;
    height: 58vh;
  }

  .hepling-our-clients-txt{
    padding-top: 4%;
    font-size: 45px;
    color: white;
    width: 80%;
    padding-left: 20%;
  }

  .hepling-our-clients-para{
    font-size: 16px;
    color: white;
    width: 70%;
    padding-left: 30%;
  }


  .hepling-our-clients-line{
    border-bottom: 4px solid var(--light-pink);
    display: block;
    width: 20%;
    margin-left: 40%;
    margin-top: -3%;
    margin-bottom: 1%;
  }  


/***********************************************************************************************************************/
/************************************************** GET - QUOTE - PAGE ********************************************/ 
/***********************************************************************************************************************/ 

/* -----------------Section-24------------------ */

.section-24{
    padding-top: 10%;
  }
  a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    a, a:hover {
      text-decoration: none !important; }
  
  .text-black {
    color: #000; }
  
  .content {
    padding: 7rem 0; }
  
  .heading {
    font-size: 2.5rem;
    font-weight: 900; }
  
  .form-control {
    border: none;
    background: #f3f3f3; }
    .form-control:active, .form-control:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-color: #000;
      background: #f3f3f3; }
  
  .col-form-label {
    color: #000; }
  
  .btn, .form-control, .custom-select {
    height: 50px; }
  
  .custom-select:active, .custom-select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000; }
  
  .btn {
    border: none;
    border-radius: 4px !important; }
    .btn.btn-primary {
      background: #000;
      color: #fff;
      padding: 15px 20px;
      margin-top: 3%; }
    .btn:hover {
      color: #fff; }
    .btn:active, .btn:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
  
  
    #boxes h3 {
      font-size: 14px;
      margin-bottom: 30px;
      text-align: center; }
  
  label.error {
    font-size: 12px;
    color: red; }
  
  #message {
    resize: vertical; }
  
  #form-message-warning, #form-message-success {
    display: none; }
  
  #form-message-warning {
    color: #B90B0B; }
  
  #form-message-success {
    color: #55A44E;
    font-size: 18px;
    font-weight: bold; }
  
  .submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000; }
    
  .get-quote-txt{
    color: var(--dark-grey);
  }

/***********************************************************************************************************************/
/************************************************** CONTACT - US - PAGE ********************************************/ 
/***********************************************************************************************************************/ 

/* section-25 */

.section-25{
    margin-top: 8%;
    width: 100%;
    height: 100%;
    background-image: url(../Image/contact-us-img.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .get-in-touch-txt{
    padding-top: 10%;
    padding-left: 2%;
    color: white;
    font-size: 45px;
  }
  
  .get-in-touch-para{
    padding-top: 1%;
    padding-left: 2%;
    color: white;
    font-size: 35px;
  }
  
  .get-in-touch-line{
    border-bottom: 4px solid var(--light-pink);
    display: block;
    width: 10%;
    margin-left: 2.2%;
    margin-top: -3%;
  }
  
  /* section-26 */
  
  .section-26{
    width: 100%;
    padding-top: 2%;
  }
  
  .contact-us-txt{
    font-size: 45px;
    color:var(--dark-grey);
    text-align: center;
    position: relative;
  }
  
  .contact-us-txt:before{
    content: "";
    display:block;
    width: 3%;
    height: 4px;
    background: var(--light-pink);
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -2;
    padding-left: 40%;
  }
  
  .contact-us-txt:after{
    content: "";
    display:block;
    width: 3%;
    height: 4px;
    background: var(--light-pink);
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -2;
    padding-right: 40%;
  }
  
  /* section-27 */
  
  .section-27{
    width: 100%;
    height: 100%;
    margin-top: 1%;
    background-image: url(../Image/contact-form-bg.png);
  }
  .wrapper {
    height: 100%;
    background-size: cover;
    width: 100%;  
    margin-bottom: 6%;
  }
  
  .overlay {
      padding-top: 05%;
      width: 100%;
      height: 100%;
  }
  
  .contact-us h3,
  p {
      color: #fff
  }
  
  .address {
      padding-top: 10% !important;
      margin-left: 10px
  }
    
  .address span {
      color: #CC4971;
  }
  
  .icons {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--light-pink);
      display: inline-block;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 11%;
  }

  
  .icons i {
      font-size: 20px;
  }
  
  .forms {
      padding: 20px;
  }
  
  .inputs input {
      margin-bottom: 13px;
      border: none;
      border-bottom: 2px solid #eee;
      background-color: #F8F9FA;
  }
  
  .inputs input:focus {
      margin-bottom: 13px;
      border: none;
      border-bottom: 2px solid #CC4971;
      box-shadow: none;
  }
  
  .inputs textarea {
      margin-bottom: 13px;
      border: none;
      border-bottom: 2px solid #eee;
      width: 100%;
      resize: none;
      background-color: #F8F9FA;
  }
  
  .inputs textarea:focus {
      margin-bottom: 13px;
      border: none;
      border-bottom: 2px solid #CC4971;
      box-shadow: none;
      resize: none;
  }
  
  .form-control {
      padding: .375rem .25rem;
  }
  
  .lets-talk-about-txt{
    font-size: 35px;
  }
  
  .lets-talk-about-line{
    border-bottom: 4px solid var(--light-pink);
    display: block;
    width: 25%;
    margin-left: 0%;
    margin-top: -10%;
  }
  
  .lets-talk-about-para{
    padding-top: 3%;
    font-size: 15px;
    color: var(--dark-grey);
  }
  
  #contact-us-form-send-button{
    width: 25%;
    font-size: 15px;
  }
  
  /* section-28*/
  
  .section-28{
    text-align: center;
    width: 100%;
    height: 40vh; 
  }
  
  .lets-build-txt{
    padding-top: 5%;
    font-size: 45px;
    color: var(--dark-grey);
    width: 90%;
    padding-left: 10%;
  }
  
  .lets-build-txt-para{
    width: 80%;
    padding-left: 20%;
    font-size: 16px;
    color: var(--dark-grey);
    margin-top: 2%;
  }
  
  .lets-build-line{
    border-bottom: 4px solid var(--light-pink);
    display: block;
    width: 20%;
    margin-left: 40%;
    margin-top: -3%;
  }
  
  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    border-width: 0vw;
    border-radius: 3px;
    background-color: var(--light-pink);
  }

/***********************************************************************************************************************/
/**************************************************  footer  ************************************************************/ 
/***********************************************************************************************************************/ 
  
footer .main-footer{  padding: 20px 0;  background: var(--light-grey);}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; margin: -2% -0%; padding: 2%;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #7a6969; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

  /*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: var(--dark-grey)}
.widget li a:hover{ color: var(--light-pink);text-decoration: none;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: var(--light-pink) none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color:var(--dark-grey)}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:var(--light-pink);}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}    

#subscribe-box .emailfield {
    margin: auto;
}

input[type="text"] {
  padding: 10px 15px;
  color: var(--dark-grey);
  border: 4px solid --dark-grey;
  font-size: 14px;
  border-radius: 5px;
  transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
  transition-delay: 0.2s;
  text-align: center;
  margin-bottom: 16px;
  width: 100%;
} 

input.submitbutton.ripplelink {
background: var(--light-pink);
border: 3px solid rgba(0,0,0,0.1);
color: #fff;
box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
transition-delay: 0s;
width: 100%;
font-size: 14px;
/* font-weight: 700; */
border: 0px solid;
transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
padding: 10px 15px;
margin-bottom: 16px;
border-radius: 5px;
}

.social-media-footer{
height: 15vh;
background: var(--light-pink)
}

ul.social {
margin: 0;
padding: 0;
width: 100%;
}

ul.social > li {
display: inline-block;
}

ul.social > li > a {
display: inline-block;
font-size: 18px;
line-height: 30px;
width: 30px;
height: 30px;
border-radius: 36px;
background-color: var(--dark-grey);
color: var(--light-grey);
text-align: center;
}

      #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        border-width: 0vw;
        border-radius: 3px;
        background-color: var(--light-pink);
      }
